<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proman</title>


    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="progress style.css">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Bootstrap CDN -->

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- jquery -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <!-- FONTAWSOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FONTAWSOME  -->


</head>

<body>


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg  navbar-light  shadow">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class=" fw-bold m-0" style="color: #6244C5;">ProMan</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between py-4 py-lg-0" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#skill" class="nav-item nav-link">Skills</a>
                <a href="#service" class="nav-item nav-link">Services</a>
            </div>
            <a href="index.html" class="navbar-brand bg-warning py-3 px-4 mx-3 d-none d-lg-block">
                <h1 class="fw-bold m-0" style="color: #6244C5;">ProMan</h1>
            </a>
            <div class="navbar-nav me-auto py-0">
                <a href="#project" class="nav-item nav-link">Projects</a>
                <a href="#team" class="nav-item nav-link">Team</a>
                <a href="#testimonial" class="nav-item nav-link">Testimonial</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- HOME -->

    <div id="home" class="container-fluid bg-light ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 align-items-center wow animate__animated animate__bounceInLeft">
                    <h3 class="mb-3 fs-1" style="color: #6244C5;">I'm</h3>
                    <h1 class="display-2 mb-3 fw-bold">Kate Winslet</h1>
                    <div class="typed-text mb-5 display-5 fw-semibold pt-2">Web Designer</div>
                    <a href="" class="btn  me-5 p-3" style="background-color: #6244C5; color: white;">Download CV</a>
                </div>

                <div class="col-6 wow animate__animated animate__bounceInRight">
                    <img src="img/profile.png" alt="" srcset="" class="img-fluid">
                </div>
            </div>

        </div>

    </div>
    <!-- HOME -->

    <!-- ABOUT -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pb-5 wow animate__animated animate__bounceInLeft">
                    <div class="d-flex align-items-center mb-5">
                        <div class="years  text-center me-4">
                            <h1 class="display-1 mb-0 fw-bold">15</h1>
                            <h5 class="mb-0">Years</h5>
                        </div>
                        <h3 class="fs-2 mb-0">of working experience as a web designer & developer</h3>
                    </div>
                    <p class="mb-4" style="color: grey;">Stet no et lorem dolor et diam, amet duo ut dolore vero eos. No
                        stet est diam rebum amet diam ipsum. Clita clita labore, dolor duo nonumy clita sit at, sed sit
                        sanctus dolor eos.</p>
                    <p class="mb-3 fs-5"><i class="fa-regular fa-circle-check me-3"
                            style="color: #6244C5;"></i>Afordable Prices</p>
                    <p class="mb-3 fs-5"><i class="fa-regular fa-circle-check me-3" style="color: #6244C5;"></i>High
                        Quality Product</p>
                    <p class="mb-3 fs-5"><i class="fa-regular fa-circle-check me-3" style="color: #6244C5;"></i>On Time
                        Project Delivery</p>
                    <a class="btn p-3 pe-5 ps-5 mt-3" href="" style="background-color: #6244C5; color: white;">Read
                        More</a>
                </div>

                <div class="col-lg-6 wow animate__animated animate__bounceInRight">
                    <div class="row mb-4">
                        <div class="col-sm-6">
                            <img class="img-fluid rounded" src="img/about-1.jpg" alt="">
                        </div>
                        <div class="col-sm-6">
                            <img class="img-fluid rounded" src="img/about-2.jpg" alt="">
                        </div>
                    </div>

                    <div class="d-flex align-items-center mb-3">
                        <h5 class="border-end pe-3 me-3 mb-0">Happy Clients</h5>
                        <h2 class="fw-bold mb-0" style="color: #6244C5;">1234</h2>
                    </div>
                    <p class="mb-4">Stet no et lorem dolor et diam, amet duo ut dolore vero eos. No stet est diam amet
                        diam ipsum clita labore dolor duo clita.</p>
                    <div class="d-flex align-items-center mb-3">
                        <h5 class="border-end pe-3 me-3 mb-0">Projects Completed</h5>
                        <h2 class="fw-bold mb-0" style="color: #6244C5;">1234</h2>
                    </div>
                    <p class="mb-0">Stet no et lorem dolor et diam, amet duo ut dolore vero eos. No stet est diam amet
                        diam ipsum clita labore dolor duo clita.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ABOUT -->


    <!-- Skills -->
    <div id="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pb-5 wow animate__animated animate__bounceInLeft">
                    <h1 class="display-5 fw-bold mb-5">Skills & Experience</h1>
                    <p class="mb-4" style="color: grey;">Stet no et lorem dolor et diam, amet duo ut dolore vero eos. No
                        stet est diam rebum amet diam ipsum clita dolor duo clita sit.</p>
                    <h3 class="mb-4">My Skills</h3>


                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="progress-title">HTML5 - 60%</h3>
                                <div class="progress">
                                    <div class="progress-bar" style="width:60%; background:#a53c3c;"></div>
                                </div>
                                <h3 class="progress-title">CSS3 - 90%</h3>
                                <div class="progress">
                                    <div class="progress-bar" style="width:90%; background:#c0ad33;"></div>
                                </div>

                                <h3 class="progress-title">HTML5 - 60%</h3>
                                <div class="progress">
                                    <div class="progress-bar" style="width:60%; background:#5c29a0;"></div>
                                </div>
                                <h3 class="progress-title">CSS3 - 90%</h3>
                                <div class="progress">
                                    <div class="progress-bar" style="width:90%; background:#db2093;"></div>
                                </div>

                            </div>
                        </div>
                    </div>




                </div>

                <div class="col-lg-6 pb-5 wow animate__animated animate__bounceInRight">
                    <ul class="nav rounded mb-5">

                        <li class="nav-item w-50">
                            <button class="nav-link w-100 pt-3 pb-3 fs-5 active"
                                style="background-color: #6244C5; color:white;">Experience</button>
                        </li>

                        <li class="nav-item w-50">
                            <button class="nav-link w-100 pb-3 pt-3 fs-5 text-dark">Education</button>
                        </li>
                    </ul>

                    <div class="row pt-3">
                        <div class="col-sm-6 pb-5">
                            <h5>UI Designer</h5>
                            <p class="mb-1 fs-5" style="color: #6244C5;">2000 - 2045</p>
                            <h6 class="mb-0">Apex Software Inc</h6>
                        </div>
                        <div class="col-sm-6 pb-5">
                            <h5>Product Designer</h5>
                            <p class="mb-1 fs-5" style="color: #6244C5;">2000 - 2045</p>
                            <h6 class="mb-0">Apex Software Inc</h6>
                        </div>

                        <div class="col-sm-6 pb-5">
                            <h5>Web Designer</h5>
                            <p class="mb-1 fs-5" style="color: #6244C5;">2000 - 2045</p>
                            <h6 class="mb-0">Apex Software Inc</h6>
                        </div>
                        <div class="col-sm-6 pb-5">
                            <h5>Apps Designer</h5>
                            <p class="mb-1 fs-5" style="color: #6244C5;">2000 - 2045</p>
                            <h6 class="mb-0">Apex Software Inc</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skills -->

    <!-- Services -->

    <div id="services" class="bg-light">

        <div class="container mb-5">

            <div class="row pt-5 ">
                <div class="col-sm-6 col-lg-6 text-start">
                    <h1 class="display-5 fw-semibold">My Services</h1>
                </div>

                <div class="col-sm-6 col-lg-6 text-end">
                    <a class="btn btn-primary pt-3 pb-3 ps-5 pe-5" href="" style="background-color: #6244C5;">Hire
                        Me</a>
                </div>
            </div>

            <div class="row pb-5 mt-5">
                <div class="col-lg-6 mt-3">
                    <div class="service-item d-flex  bg-white rounded  p-4 p-5 wow animate__animated animate__fadeInDown">

                        <div class="bg-icon flex-shrink-0  mb-3">
                            <i class="fa fa-crop-alt fa-2x text-dark"></i>
                        </div>

                        <div class="ms-sm-4">
                            <h4 class="mb-3">Creative Design</h4>
                            <h6 class="mb-3 fs-5">Start from <span style="color: #6244C5;">$199</span></h6>
                            <span>Stet lorem dolor diam amet vero eos. No stet est diam amet diam ipsum. Clita dolor duo
                                clita sit sed sit dolor eos.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-3 ">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5 wow animate__animated animate__fadeInDown">
                        <div class="bg-icon flex-shrink-0  mb-3">
                            <i class="fa fa-code-branch fa-2x text-dark"></i>
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">Graphic Design</h4>
                            <h6 class="mb-3 fs-5">Start from <span style="color: #6244C5;">$199</span></h6>
                            <span>Stet lorem dolor diam amet vero eos. No stet est diam amet diam ipsum. Clita dolor duo
                                clita sit sed sit dolor eos.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-3 ">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5 wow animate__animated animate__fadeInUp">
                        <div class="bg-icon flex-shrink-0 mb-3">
                            <i class="fa fa-code fa-2x text-dark"></i>
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">Web Design</h4>
                            <h6 class="mb-3 fs-5">Start from <span style="color: #6244C5;">$199</span></h6>
                            <span>Stet lorem dolor diam amet vero eos. No stet est diam amet diam ipsum. Clita dolor duo
                                clita sit sed sit dolor eos.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-3 ">
                    <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5 wow animate__animated animate__fadeInUp">
                        <div class="bg-icon flex-shrink-0 mb-3">
                            <i class="fa fa-laptop-code fa-2x text-dark"></i>
                        </div>
                        <div class="ms-sm-4">
                            <h4 class="mb-3">UI/UX Design</h4>
                            <h6 class="mb-3 fs-5">Start from <span style="color: #6244C5;">$199</span></h6>
                            <span>Stet lorem dolor diam amet vero eos. No stet est diam amet diam ipsum. Clita dolor duo
                                clita sit sed sit dolor eos.</span>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- Services -->

    <!-- Project -->

    <div id="project">
        <div class="container">
            <div class="row pb-5">
                <div class=" col-sm-6 col-lg-6">
                    <h1 class="display-5 fw-bold mb-0">My Projects</h1>
                </div>
                <div class="col-sm-6 col-lg-6 text-end">
                    <ul class="list-inline  mb-0" id="portfolio-flters">
                        <li class="mx-3 active">All Projects</li>
                        <li class="mx-3">UI/UX Design</li>
                        <li class="mx-3">Graphic Design</li>
                    </ul>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-4 col-md-6 portfolio-item first pt-5 wow animate__animated animate__fadeInDown">
                    <div class="p1 rounded overflow-hidden">
                        <img class="img-fluid" src="img/project-1.jpg" alt="">

                        <div class="p-btn">
                            <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i
                                    class="fa fa-eye"></i></a>
                            <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i
                                    class="fa fa-link"></i></a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item first pt-5 wow animate__animated animate__fadeInDown">
                    <div class="p1 rounded overflow-hidden">
                        <img class="img-fluid" src="img/project-2.jpg" alt="">

                        <div class="p-btn">
                            <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i
                                    class="fa fa-eye"></i></a>
                            <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i
                                    class="fa fa-link"></i></a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item first pt-5 wow animate__animated animate__fadeInDown">
                    <div class="p1 rounded overflow-hidden">
                        <img class="img-fluid" src="img/project-3.jpg" alt="">

                        <div class="p-btn">
                            <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i
                                    class="fa fa-eye"></i></a>
                            <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i
                                    class="fa fa-link"></i></a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item first pt-5 wow animate__animated animate__fadeInUp">
                    <div class="p1 rounded overflow-hidden">
                        <img class="img-fluid" src="img/project-4.jpg" alt="">

                        <div class="p-btn">
                            <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i
                                    class="fa fa-eye"></i></a>
                            <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i
                                    class="fa fa-link"></i></a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item first pt-5 wow animate__animated animate__fadeInUp">
                    <div class="p1 rounded overflow-hidden">
                        <img class="img-fluid" src="img/project-5.jpg" alt="">

                        <div class="p-btn">
                            <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i
                                    class="fa fa-eye"></i></a>
                            <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i
                                    class="fa fa-link"></i></a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item first pt-5 wow animate__animated animate__fadeInUp">
                    <div class="p1 rounded overflow-hidden">
                        <img class="img-fluid" src="img/project-6.jpg" alt="">

                        <div class="p-btn">
                            <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i
                                    class="fa fa-eye"></i></a>
                            <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i
                                    class="fa fa-link"></i></a>
                        </div>

                    </div>
                </div>

            </div>


        </div>

    </div>
    <!-- Project -->

    <!-- Team -->
    <div id="team">
        <div class="container">

            <div class="row  mb-5">

                <div class="col-sm-6 col-lg-6">
                    <h1 class="display-5 fw-bold">Team Members</h1>
                </div>

                <div class="col-sm-6 col-lg-6 text-lg-end">
                    <a class="btn  ps-5 pt-3 pb-3 pe-5" href="" style="background-color: #6244C5; color: white;">Contact
                        Us</a>
                </div>



            </div>

            <div class="row mt-5">
                <div class="col-lg-4 col-md-6 mt-4 wow animate__animated animate__fadeInLeft">
                    <div class="team">
                        <img class="img-fluid rounded" src="img/team-1.jpg" alt="">

                        <div class="team-text bg-white rounded-end p-4">
                            <div>
                                <h5>Full Name</h5>
                                <span>Designer</span>
                            </div>
                            <i class="fa fa-arrow-right fa-2x text-primary"></i>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4 wow animate__animated animate__fadeInDown">
                    <div class="team">
                        <img class="img-fluid rounded" src="img/team-2.jpg" alt="">

                        <div class="team-text bg-white rounded-end p-4">
                            <div>
                                <h5>Full Name</h5>
                                <span>Designer</span>
                            </div>
                            <i class="fa fa-arrow-right fa-2x text-primary"></i>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4  wow animate__animated animate__fadeInRight">
                    <div class="team">
                        <img class="img-fluid rounded" src="img/team-3.jpg" alt="">

                        <div class="team-text bg-white rounded-end p-4">
                            <div>
                                <h5>Full Name</h5>
                                <span>Designer</span>
                            </div>
                            <i class="fa fa-arrow-right fa-2x text-primary"></i>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- Team -->

    <!-- testimonial -->

    <div id="testimonial" class="bg-light">
        <div class="container">
            <h1 class="display-5 text-center mb-5 fw-bold pt-5 pb-5">Testimonial</h1>

            <div class="row">

                <div class="col-2">
                </div>


                <div class="col-lg-8">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-item text-center">
                                    <div class="mb-5 testi1">

                                        <img class="img-fluid rounded-circle border border-secondary p-2 mx-auto"
                                            src="img/testimonial-2.jpg" alt="">

                                        <div class="testimonial-icon">
                                            <i class="fa fa-quote-left text-primary"></i>
                                        </div>

                                    </div>
                                    <p class="fs-5 fst-italic">Dolores sed duo clita tempor justo dolor et stet lorem
                                        kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et
                                        tempor diam tempor erat.</p>
                                    <hr class="w-25 mx-auto">
                                    <h5>Client Name</h5>
                                    <span>Profession</span>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="testimonial-item text-center">
                                    <div class="position-relative mb-5">
                                        <img class="img-fluid rounded-circle border border-secondary p-2 mx-auto"
                                            src="img/testimonial-2.jpg" alt="">
                                        <div class="testimonial-icon">
                                            <i class="fa fa-quote-left text-primary"></i>
                                        </div>
                                    </div>
                                    <p class="fs-5 fst-italic">Dolores sed duo clita tempor justo dolor et stet lorem
                                        kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et
                                        tempor diam tempor erat.</p>
                                    <hr class="w-25 mx-auto">
                                    <h5>Client Name</h5>
                                    <span>Profession</span>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="testimonial-item text-center">
                                    <div class="position-relative mb-5">
                                        <img class="img-fluid rounded-circle border border-secondary p-2 mx-auto"
                                            src="img/testimonial-2.jpg" alt="">
                                        <div class="testimonial-icon">
                                            <i class="fa fa-quote-left text-primary"></i>
                                        </div>
                                    </div>
                                    <p class="fs-5 fst-italic">Dolores sed duo clita tempor justo dolor et stet lorem
                                        kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et
                                        tempor diam tempor erat.</p>
                                    <hr class="w-25 mx-auto">
                                    <h5>Client Name</h5>
                                    <span>Profession</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="col-2">
                </div>


            </div>

        </div>
    </div>
    <!-- testimonial -->


    <!-- contact  -->

    <div id="contact">

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0 fw-bold">Let's Work Together</h1>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <a class="btn btn-primary ps-5 pe-5 pt-3 pb-3" style="background-color: #6244C5;" href="">Say
                        Hello</a>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-5 col-md-6">
                    <p class="mb-2">My office:</p>
                    <h3 class="fw-bold">123 Street, New York, USA</h3>
                    <hr class="w-100">
                    <p class="mb-2">Call me:</p>
                    <h3 class="fw-bold">+012 345 6789</h3>
                    <hr class="w-100">
                    <p class="mb-2">Mail me:</p>
                    <h3 class="fw-bold">info@example.com</h3>
                    <hr class="w-100">
                    <p class="mb-2">Follow me:</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-primary me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <p class="mb-4">The contact form is currently inactive. Get a functional and working contact form
                        with Ajax & PHP in a few minutes. Just copy and paste the files, add a little code and you're
                        done. <a href="https://htmlcodex.com/contact-form">Download Now</a>.</p>
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <div class="form">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <div class="form">
                                    <textarea class="form-control" placeholder="Leave a message here" id="message"
                                        style="height: 100px"></textarea>
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <button class="btn  py-3 px-5" style="background-color: #6244C5;" type="submit">Send
                                    Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>


        </div>

    </div>


    <!-- contact  -->





</body>
<script>
    $('.skill').waypoint(function () {
        $('.progress .progress-bar').each(function () {
            $(this).css("width", $(this).attr("aria-valuenow") + '%');
        });
    }, { offset: '80%' });
</script>

<script>
    var swiper = new Swiper(".mySwiper", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>

<script>
    new WOW().init();
</script>

</html>