*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar .navbar-nav .nav-link {
    padding: 20px 15px;
    color: black;
    font-size: 18px;
    font-weight: 600;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: blue;
}
#home{
    background: url(img/bg-header.png) left top no-repeat;
    margin-bottom: 120px;
}
#about .years .display-1 {
    font-size: 160px;
    line-height: 160px;
}

#about .years h5 {
    letter-spacing: 30px;
    margin-right: -30px;
}
#about{
    margin-bottom: 150px;
}

#skills{
    margin-bottom: 150px;
}

#skills button{
    border: none;
}
#services{
    padding-bottom: 50px;
    margin-bottom: 150px;
}

.service-item .bg-icon {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/bg-icon.png) center center no-repeat;
    background-size: cover;
}
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: black;
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: blueviolet;
    border-color: blueviolet;
}


.p1{
    position: relative;
}
.p-btn{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(98, 68, 197, .9);
    display: flex;
    align-items:end;
    justify-content: flex-start;
    padding: 30px;
    padding-bottom: 100px;
    opacity: 0;
    transition: 0.5s;
}

.portfolio-item:hover .p-btn{
    opacity: 1;
    padding-bottom: 30px;
}
#project{
    padding-bottom: 50px;
    margin-bottom: 150px;
}
#team{
    padding-bottom: 50px;
    margin-bottom: 100px;
}

.team{
    position: relative;
}

.team img{
    transition: 0.5s;
}

.team:hover img{
    opacity: 0.7;
}

.team .team-text{
    position: absolute;
    left: 0;
    right: 60px;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}
.team:hover .team-text {
    right: 30px;
    opacity: 1;
}
#testimonial{
    padding-bottom: 50px;
    margin-bottom: 100px;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

 .testimonial-item img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    
  }

  #contact{
    margin-top: 100px;
    margin-bottom: 100px;
  }

  button{
    color: white;
  }
