<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>webpage3</title>

  <!-- jquery cdn  -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
    integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- jquery cdn  -->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- bootstrap cdn  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- bootstrap cdn  -->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
    integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/slider.css">

  <style>
    .back {
      height: 900px;
      width: 100%;
      border: 1px solid black;
      background: url(img/bg_1.jpg);
    }

    .let {
      height: 700px;
      width: 100%;
      border: 1px solid black;
      background: url(img/curls.png);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Directone</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">LISTING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>

    <button class="bg-danger text-light me-5" id="btn1" style="border: none;">+ADD LISTING</button>
  </nav>

  <!-- back start  -->

  <div class="back img-fluid">
    <h1 class="display-4 fw-bold text-center" id="h11">
      Let's Explore Your <br />
      Awesome City
    </h1>
  </div>

  <!-- back over  -->

  <!-- six box start  -->

  <div class="six">
    <div class="container mt-5">
      <div class="row d-flex justify-content-evenly">
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex flex-column justify-content-center align-items-center pt-3 wow animate__animated animate__backInUp"id="box1">
          <img src="img/1 (2).png" alt="" id="img1" class="img-fluid" />
          <h2>Food & Drink</h2>
          <font class="pt-2 pb-5">103 LISTING </font>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex flex-column justify-content-center align-items-center pt-3 wow animate__animated animate__backInUp" id="box1">
          <img src="img/2.png" alt="" id="img1" class="img-fluid" />
          <h2>Food & Drink</h2>
          <font class="pt-2 pb-5">103 LISTING </font>
        </div>

       
        <div  class="col-sm-12 col-md-6 col-lg-3 d-flex flex-column justify-content-center align-items-center pt-3 wow animate__animated animate__backInUp" id="box1">
          <img src="img/3.png" alt="" id="img1" class="img-fluid" />
          <h2>Food & Drink</h2>
          <font class="pt-2 pb-5">103 LISTING </font>
        </div>
        
        <div  class="col-sm-12 col-md-6 col-lg-3 d-flex flex-column justify-content-center align-items-center pt-3 wow animate__animated animate__backInUp"
          id="box1">
          <img src="img/4.png" alt="" id="img1" class="img-fluid" />
          <h2>Food & Drink</h2>
          <font class="pt-2 pb-5">103 LISTING </font>
        </div>
      </div>

      <div class="row d-flex justify-content-evenly mt-5">
        
        <div  class=" col-sm-12 col-md-6 col-lg-3  d-flex flex-column justify-content-center align-items-center pt-3 wow animate__animated animate__backInUp"
          id="box1">
          <img src="img/5.png" alt="" id="img1" class="img-fluid" />
          <h2>Food & Drink</h2>
          <font class="pt-2 pb-5">103 LISTING </font>
        </div>
        
        <div  class="  col-sm-12 col-md-6 col-lg-3  d-flex flex-column justify-content-center align-items-center pt-3 wow animate__animated animate__backInUp"
          id="box1">
          <img src="img/6.png" alt="" id="img1" class="img-fluid" />
          <h2>Food & Drink</h2>
          <font class="pt-2 pb-5">103 LISTING </font>
        </div>
        
        <div  class=" col-sm-12 col-md-6 col-lg-3   d-flex flex-column justify-content-center align-items-center pt-3 wow animate__animated animate__backInUp"
          id="box1">
          <img src="img/7.png" alt="" id="img1" class="img-fluid" />
          <h2>Food & Drink</h2>
          <font class="pt-2 pb-5">103 LISTING </font>
        </div>
        
        <div  class=" col-sm-12 col-md-6 col-lg-3  d-flex flex-column justify-content-center align-items-center pt-3 wow animate__animated animate__backInUp"
          id="box1">
          <img src="img/8.png" alt="" id="img1" class="img-fluid" />
          <h2>Food & Drink</h2>
          <font class="pt-2 pb-5">103 LISTING </font>
        </div>
      </div>

      <div class="row d-flex justify-content-evenly mt-5">
        
        <div  class="col-sm-12 col-md-6 col-lg-3 col-xxl-2 d-flex flex-column justify-content-center align-items-center pt-3 wow animate__animated animate__backInUp"
          id="box1">
          <img src="img/9.png" alt="" id="img1" class="img-fluid" />
          <h2>Food & Drink</h2>
          <font class="pt-2 pb-5">103 LISTING </font>
        </div>
        
        <div  class="col-sm-12 col-md-6 col-lg-3 col-xxl-2 d-flex flex-column justify-content-center align-items-center pt-3 wow animate__animated animate__backInUp"
          id="box1">
          <img src="img/10.png" alt="" id="img1" class="img-fluid" />
          <h2>Food & Drink</h2>
          <font class="pt-2 pb-5">103 LISTING </font>
        </div>
        
        <div  class="col-sm-12 col-md-6 col-lg-3 col-xxl-2 d-flex flex-column justify-content-center align-items-center pt-3 wow animate__animated animate__backInUp"
          id="box1">
          <img src="img/11 (2).png" alt="" id="img1" class="img-fluid" />
          <h2>Food & Drink</h2>
          <font class="pt-2 pb-5">103 LISTING </font>
        </div>
        
        <div  class="col-sm-12 col-md-6 col-lg-3 col-xxl-2 d-flex flex-column justify-content-center align-items-center pt-3 wow animate__animated animate__backInUp"
          id="box1">
          <img src="img/12 (2).png" alt="" id="img1" class="img-fluid" />
          <h2>Food & Drink</h2>
          <font class="pt-2 pb-5">103 LISTING </font>
        </div>
      </div>
    </div>
  </div>

  <!-- six box over  -->

  <!-- OUR LISTING sytart  -->

  <div class="our mt-5 pt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center text-danger fw-bold">OUR LISTING</div>
      </div>
      <div class="row">
        <div class="col-12 text-center display-5 fw-bold">
          Popular Listing
        </div>
      </div>

      <div class="row mt-5 mb-5">
        <div class="col-sm-12 col-md-6 col-lg-3 wow animate__animated animate__backInUp">
          <div class="card">
            <img src="img/list-1.jpg" alt="" class="img-fluid pb-5" />
            <div class="card-title text-danger text-center fw-bold">
              FOOD & DRINKS
            </div>
            <div class="card-text fs-4 text-center">
              <h1 class="text-center fs-4">Japanese Restaurant</h1>
              <h2 class="text-center text-secondary fs-5 pt-4">
                Suite 721 New York NY 10016
              </h2>
              <h2 class="text-center text-secondary fs-5 pt-2">
                +00 123 456 7890
              </h2>
              <hr />
              <span class="text-secondary">Review</span>
              <span class="fs-5">5.0/5(100)</span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 wow animate__animated animate__backInUp">
          <div class="card">
            <img src="img/list-2.jpg" alt="" class="img-fluid pb-5" />
            <div class="card-title text-danger text-center fw-bold">
              FOOD & DRINKS
            </div>
            <div class="card-text fs-4 text-center">
              <h1 class="text-center fs-4">Japanese Restaurant</h1>
              <h2 class="text-center text-secondary fs-5 pt-4">
                Suite 721 New York NY 10016
              </h2>
              <h2 class="text-center text-secondary fs-5 pt-2">
                +00 123 456 7890
              </h2>
              <hr />
              <span class="text-secondary">Review</span>
              <span class="fs-5">5.0/5(100)</span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 wow animate__animated animate__backInUp">
          <div class="card">
            <img src="img/list-1.jpg" alt="" class="img-fluid pb-5" />
            <div class="card-title text-danger text-center fw-bold">
              FOOD & DRINKS
            </div>
            <div class="card-text fs-4 text-center">
              <h1 class="text-center fs-4">Japanese Restaurant</h1>
              <h2 class="text-center text-secondary fs-5 pt-4">
                Suite 721 New York NY 10016
              </h2>
              <h2 class="text-center text-secondary fs-5 pt-2">
                +00 123 456 7890
              </h2>
              <hr />
              <span class="text-secondary">Review</span>
              <span class="fs-5">5.0/5(100)</span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 wow animate__animated animate__backInUp">
          <div class="card">
            <img src="img/list-2.jpg" alt="" class="img-fluid pb-5" />
            <div class="card-title text-danger text-center fw-bold">
              FOOD & DRINKS
            </div>
            <div class="card-text fs-4 text-center">
              <h1 class="text-center fs-4">Japanese Restaurant</h1>
              <h2 class="text-center text-secondary fs-5 pt-4">
                Suite 721 New York NY 10016
              </h2>
              <h2 class="text-center text-secondary fs-5 pt-2">
                +00 123 456 7890
              </h2>
              <hr />
              <span class="text-secondary">Review</span>
              <span class="fs-5">5.0/5(100)</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- OUR LISTING over  -->

  <!-- special offer start  -->

  <div class="offer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-4 mt-5 mb-5">
          <img src="img/intro.jpg" alt="" class="img-fluid" />
        </div>
        <div class="col-sm-12 col-lg-8 mt-5 bg-danger mb-5">
          <h2 class="ps-5 pt-5 fs-5 text-light">SPECIAL OFFERS</h2>
          <h1 class="ps-5 pt-3 text-light">
            We Have Special Offers Every <br />
            Now and Then
          </h1>
          <button class="ms-5 p-2 bg-dark text-light mt-3">
            SHOW MORE OPTION
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- special offer over  -->

  <div class="our mt-5 pt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center text-danger fw-bold">OUR LISTING</div>
      </div>
      <div class="row">
        <div class="col-12 text-center display-5 fw-bold">
          Popular Listing
        </div>
      </div>

      <div class="row mt-5 mb-5">
        <div class="col-sm-12 col-md-6 col-lg-3 wow animate__animated animate__backInUp">
          <div class="card">
            <img src="img/list-5.jpg" alt="" class="img-fluid pb-5" />
            <div class="card-title text-danger text-center fw-bold">
              FOOD & DRINKS
            </div>
            <div class="card-text fs-4 text-center">
              <h1 class="text-center fs-4">Japanese Restaurant</h1>
              <h2 class="text-center text-secondary fs-5 pt-4">
                Suite 721 New York NY 10016
              </h2>
              <h2 class="text-center text-secondary fs-5 pt-2">
                +00 123 456 7890
              </h2>
              <hr />
              <span class="text-secondary">Review</span>
              <span class="fs-5">5.0/5(100)</span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 wow animate__animated animate__backInUp">
          <div class="card">
            <img src="img/list-6.jpg" alt="" class="img-fluid pb-5" />
            <div class="card-title text-danger text-center fw-bold">
              FOOD & DRINKS
            </div>
            <div class="card-text fs-4 text-center">
              <h1 class="text-center fs-4">Japanese Restaurant</h1>
              <h2 class="text-center text-secondary fs-5 pt-4">
                Suite 721 New York NY 10016
              </h2>
              <h2 class="text-center text-secondary fs-5 pt-2">
                +00 123 456 7890
              </h2>
              <hr />
              <span class="text-secondary">Review</span>
              <span class="fs-5">5.0/5(100)</span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 wow animate__animated animate__backInUp">
          <div class="card">
            <img src="img/list-7.jpg" alt="" class="img-fluid pb-5" />
            <div class="card-title text-danger text-center fw-bold">
              FOOD & DRINKS
            </div>
            <div class="card-text fs-4 text-center">
              <h1 class="text-center fs-4">Japanese Restaurant</h1>
              <h2 class="text-center text-secondary fs-5 pt-4">
                Suite 721 New York NY 10016
              </h2>
              <h2 class="text-center text-secondary fs-5 pt-2">
                +00 123 456 7890
              </h2>
              <hr />
              <span class="text-secondary">Review</span>
              <span class="fs-5">5.0/5(100)</span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 wow animate__animated animate__backInUp">
          <div class="card">
            <img src="img/list-8.jpg" alt="" class="img-fluid pb-5" />
            <div class="card-title text-danger text-center fw-bold">
              FOOD & DRINKS
            </div>
            <div class="card-text fs-4 text-center">
              <h1 class="text-center fs-4">Japanese Restaurant</h1>
              <h2 class="text-center text-secondary fs-5 pt-4">
                Suite 721 New York NY 10016
              </h2>
              <h2 class="text-center text-secondary fs-5 pt-2">
                +00 123 456 7890
              </h2>
              <hr />
              <span class="text-secondary">Review</span>
              <span class="fs-5">5.0/5(100)</span>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5 mb-5">
        <div class="col-sm-12 col-md-6 col-lg-3 wow animate__animated animate__backInUp">
          <div class="card">
            <img src="img/list-12.jpg" alt="" class="img-fluid pb-5" />
            <div class="card-title text-danger text-center fw-bold">
              FOOD & DRINKS
            </div>
            <div class="card-text fs-4 text-center">
              <h1 class="text-center fs-4">Japanese Restaurant</h1>
              <h2 class="text-center text-secondary fs-5 pt-4">
                Suite 721 New York NY 10016
              </h2>
              <h2 class="text-center text-secondary fs-5 pt-2">
                +00 123 456 7890
              </h2>
              <hr />
              <span class="text-secondary">Review</span>
              <span class="fs-5">5.0/5(100)</span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 wow animate__animated animate__backInUp">
          <div class="card">
            <img src="img/list-10.jpg" alt="" class="img-fluid pb-5" />
            <div class="card-title text-danger text-center fw-bold">
              FOOD & DRINKS
            </div>
            <div class="card-text fs-4 text-center">
              <h1 class="text-center fs-4">Japanese Restaurant</h1>
              <h2 class="text-center text-secondary fs-5 pt-4">
                Suite 721 New York NY 10016
              </h2>
              <h2 class="text-center text-secondary fs-5 pt-2">
                +00 123 456 7890
              </h2>
              <hr />
              <span class="text-secondary">Review</span>
              <span class="fs-5">5.0/5(100)</span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 wow animate__animated animate__backInUp">
          <div class="card">
            <img src="img/list-11.jpg" alt="" class="img-fluid pb-5" />
            <div class="card-title text-danger text-center fw-bold">
              FOOD & DRINKS
            </div>
            <div class="card-text fs-4 text-center">
              <h1 class="text-center fs-4">Japanese Restaurant</h1>
              <h2 class="text-center text-secondary fs-5 pt-4">
                Suite 721 New York NY 10016
              </h2>
              <h2 class="text-center text-secondary fs-5 pt-2">
                +00 123 456 7890
              </h2>
              <hr />
              <span class="text-secondary">Review</span>
              <span class="fs-5">5.0/5(100)</span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 wow animate__animated animate__backInUp">
          <div class="card">
            <img src="img/list-12.jpg" alt="" class="img-fluid pb-5" />
            <div class="card-title text-danger text-center fw-bold">
              FOOD & DRINKS
            </div>
            <div class="card-text fs-4 text-center">
              <h1 class="text-center fs-4">Japanese Restaurant</h1>
              <h2 class="text-center text-secondary fs-5 pt-4">
                Suite 721 New York NY 10016
              </h2>
              <h2 class="text-center text-secondary fs-5 pt-2">
                +00 123 456 7890
              </h2>
              <hr />
              <span class="text-secondary">Review</span>
              <span class="fs-5">5.0/5(100)</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- special offer oevr  -->

  <!-- WELCOME TO DIRECTONE start  -->

  <div class="wel">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4 wow animate__animated animate__backInUp">
          <img src="img/about.jpg" alt="" class="img-fluid" />
        </div>
        <div class="col-sm-12 col-md-8 wow animate__animated animate__backInUp">
          <h3 class="ps-5 pt-5 fs-5 text-danger">WELCOME TO DIRECTONE</h3>
          <h1 class="ps-5 pt-2 display-5 fw-bold">
            Directone A Directory & Listing
          </h1>
          <p class="ps-5 pt-2">
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated
            they live in Bookmarksgrove right at the coast of the Semantics, a
            large language ocean. <br /><br />
            A small river named Duden flows by their place and supplies it
            with the necessary regelialia. It is a paradisematic country, in
            which roasted parts of sentences fly into your mouth.
          </p>

          <div class="row d-flex justify-content-evenly mt-5 ms-5">
            <div class="col-3 text-center bg-light">
              <h1 class="counter   pt-3">
                50
              </h1>
              <h3 class="text-danger fs-5 ">YEARS OF EXPERIENCED</h3>
            </div>
            <div class="col-3  pt-3 text-center bg-light">
              <span class="counter fs-1 fw-bold ">210</span>
              <span class="fs-1 pt-5 ">k+</span>
              <h3 class="text-danger fs-5 ">TOTAL LISTING</h3>
            </div>
            <div class="col-3  pb-5 text-center bg-light">
              <h1 class="counter   pt-3">450</h1>
              <h3 class="text-danger fs-5 ">COMPANY STAF</h3>
            </div>
            <div class="col-3  pb-3 text-center bg-light">
              <h1 class="counter   pt-3">100</h1>
              <h3 class="text-danger fs-5 ">HAPPY PEOPLE</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- WELCOME TO DIRECTONE over  -->



  <!-- testimonial start  -->

  <div class="testimonial">
    <div class="container">



      <div class="row mt-5 pt-5">
        <div class="col-12 text-center fs-5 pt-5 text-danger wow animate__animated animate__backInUp  ">TESTIMONIAL
        </div>
      </div>

      <div class="row pt-3">
        <div class="col-12 text-center  fw-bold display-4 pb-5 wow animate__animated animate__backInUp ">Happy People
        </div>
      </div>



      <div class="row d-flex justify-content-center mt-5">
        <div class="col-10 mb-5 pb-5 wow animate__animated animate__backInUp ">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide d-flex flex-column">
                <img src="img/person_1.jpg" alt="" class="img-fluid rounded-circle mt-3" id="img3">

                <p class=" pt-2 " id="p1">Far far away, behind the word mountains, far from the countries Vokalia and
                  Consonantia, there live the blind texts.</p>

                <h2 class="pt-2 fs-5">Roger Scott</h2>
                <h3 class="pt-1 text-danger fs-5">MARKETING MANAGER</h3>

              </div>
              <div class="swiper-slide d-flex flex-column">
                <img src="img/person_1.jpg" alt="" class="img-fluid rounded-circle mt-3" id="img3">

                <p class=" pt-2 " id="p1">Far far away, behind the word mountains, far from the countries Vokalia and
                  Consonantia, there live the blind texts.</p>

                <h2 class="pt-2 fs-5">Roger Scott</h2>
                <h3 class="pt-1 text-danger fs-5">MARKETING MANAGER</h3>
              </div>
              <div class="swiper-slide d-flex flex-column">
                <img src="img/person_1.jpg" alt="" class="img-fluid rounded-circle mt-3" id="img3">

                <p class=" pt-2 " id="p1">Far far away, behind the word mountains, far from the countries Vokalia and
                  Consonantia, there live the blind texts.</p>

                <h2 class="pt-2 fs-5">Roger Scott</h2>
                <h3 class="pt-1 text-danger fs-5">MARKETING MANAGER</h3>
              </div>
              <div class="swiper-slide d-flex flex-column">
                <img src="img/person_1.jpg" alt="" class="img-fluid rounded-circle mt-3" id="img3">

                <p class=" pt-2 " id="p1">Far far away, behind the word mountains, far from the countries Vokalia and
                  Consonantia, there live the blind texts.</p>

                <h2 class="pt-2 fs-5">Roger Scott</h2>
                <h3 class="pt-1 text-danger fs-5">MARKETING MANAGER</h3>
              </div>
              <div class="swiper-slide d-flex flex-column">
                <img src="img/person_1.jpg" alt="" class="img-fluid rounded-circle mt-3" id="img3">

                <p class=" pt-2 " id="p1">Far far away, behind the word mountains, far from the countries Vokalia and
                  Consonantia, there live the blind texts.</p>

                <h2 class="pt-2 fs-5">Roger Scott</h2>
                <h3 class="pt-1 text-danger fs-5">MARKETING MANAGER</h3>
              </div>
              <div class="swiper-slide d-flex flex-column">
                <img src="img/person_1.jpg" alt="" class="img-fluid rounded-circle mt-3" id="img3">

                <p class=" pt-2 " id="p1">Far far away, behind the word mountains, far from the countries Vokalia and
                  Consonantia, there live the blind texts.</p>

                <h2 class="pt-2 fs-5">Roger Scott</h2>
                <h3 class="pt-1 text-danger fs-5">MARKETING MANAGER</h3>
              </div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- testimonial over  -->


  <!-- four start  -->


  <div class="four  ">
    <div class="container">

      <div class="row mt-5 ">
        <div
          class="col-sm-12 col-lg-6 col-xl-3 pt-3 mt-3  d-flex  justify-content-center  flex-column align-items-center wow animate__animated animate__backInUp"
          id="box2">
          <img src="img/skyscraper.png" alt="" class="img-fluid" id="img6">
          <h1 class="text-center fs-2 pt-3">
            1. Choose A
            Category
          </h1>
          <p class="text-center fs-5 text-secondary pt-2">A small river named Duden
            <br> flows by their place and
            <br>supplies it with the necessary
            <br> regelialia. It is a paradisematic
            <br> country, in which roasted
            <br>parts of sentences fly into
            <br> your mouth.
          </p>
        </div>
        <div
          class="col-sm-12 col-lg-6 col-xl-3 pt-3 mt-3  d-flex  justify-content-center  flex-column align-items-center wow animate__animated animate__backInUp "
          id="box2">
          <img src="img/skyscraper.png" alt="" class="img-fluid" id="img6">
          <h1 class="text-center fs-2 pt-3">
            1. Choose A
            Category
          </h1>
          <p class="text-center fs-5 text-secondary pt-2">A small river named Duden
            <br> flows by their place and
            <br>supplies it with the necessary
            <br> regelialia. It is a paradisematic
            <br> country, in which roasted
            <br>parts of sentences fly into
            <br> your mouth.
          </p>
        </div>
        <div
          class="col-sm-12 col-lg-6 col-xl-3 pt-3 mt-3   d-flex  justify-content-center flex-column align-items-center wow animate__animated animate__backInUp "
          id="box2">
          <img src="img/skyscraper.png" alt="" class="img-fluid" id="img6">
          <h1 class="text-center fs-2 pt-3">
            1. Choose A
            Category
          </h1>
          <p class="text-center fs-5 text-secondary pt-2">A small river named Duden
            <br> flows by their place and
            <br>supplies it with the necessary
            <br> regelialia. It is a paradisematic
            <br> country, in which roasted
            <br>parts of sentences fly into
            <br> your mouth.
          </p>
        </div>
        <div
          class="col-sm-12 col-lg-6 col-xl-3 pt-3 mt-3   d-flex  justify-content-center flex-column align-items-center wow animate__animated animate__backInUp "
          id="box2">
          <img src="img/skyscraper.png" alt="" class="img-fluid" id="img6">
          <h1 class="text-center fs-2 pt-3">
            1. Choose A
            Category
          </h1>
          <p class="text-center fs-5 text-secondary pt-2">A small river named Duden
            <br> flows by their place and
            <br>supplies it with the necessary
            <br> regelialia. It is a paradisematic
            <br> country, in which roasted
            <br>parts of sentences fly into
            <br> your mouth.
          </p>
        </div>
      </div>

    </div>
  </div>

  <!-- four over  -->

  <!-- OUR BLOG start  -->

  <div class="our mb-5">
    <div class="container">

      <div class="row">
        <div class="col-12 text-center text-danger pt-5 mt-5 fs-5">OUR BLOG</div>
      </div>

      <div class="row">
        <div class="col-12 text-center display-5 fw-bold pb-5 pt-2">Recent Blog</div>
      </div>


      <div class="row">
        <div class="col-sm-12 col-lg-6 col-xl-3 wow animate__animated animate__backInUp">
          <div class="card">
            <img src="img/image_1.jpg" alt="">
            <div class="card-title p-3">
              <font class="text-secondary">DEC. 05, 20203 <font class="text-danger">COMMENTS</font>
              </font>
              <p class="fs-5 pt-2 fw-bold">Explore The Best
                <br> Restaurant in New York
              </p>
              <p class="fw-bold text-secondary" id="p2">A small river named Duden flows <br>
                by their place and supplies it with
                <br>the necessary regelialia.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-6 col-xl-3 wow animate__animated animate__backInUp">
          <div class="card">
            <img src="img/list-6.jpg" alt="">
            <div class="card-title p-3">
              <font class="text-secondary">DEC. 05, 20203 <font class="text-danger">COMMENTS</font>
              </font>
              <p class="fs-5 pt-2 fw-bold">Explore The Best
                <br> Restaurant in New York
              </p>
              <p class="fw-bold text-secondary" id="p2">A small river named Duden flows <br>
                by their place and supplies it with
                <br>the necessary regelialia.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-6 col-xl-3 wow animate__animated animate__backInUp">
          <div class="card">
            <img src="img/list-7.jpg" alt="">
            <div class="card-title p-3">
              <font class="text-secondary">DEC. 05, 20203 <font class="text-danger">COMMENTS</font>
              </font>
              <p class="fs-5 pt-2 fw-bold">Explore The Best
                <br> Restaurant in New York
              </p>
              <p class="fw-bold text-secondary" id="p2">A small river named Duden flows <br>
                by their place and supplies it with
                <br>the necessary regelialia.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-6 col-xl-3 wow animate__animated animate__backInUp">
          <div class="card">
            <img src="img/list-8.jpg" alt="">
            <div class="card-title p-3">
              <font class="text-secondary">DEC. 05, 20203 <font class="text-danger">COMMENTS</font>
              </font>
              <p class="fs-5 pt-2 fw-bold">Explore The Best
                <br> Restaurant in New York
              </p>
              <p class="fw-bold text-secondary" id="p2">A small river named Duden flows <br>
                by their place and supplies it with
                <br>the necessary regelialia.
              </p>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>


  <!-- OUR BLOG over  -->


  <!-- footer start  -->


  <footer class=" mt-5" id="footer">
    <div class="row mt-5 d-flex justify-content-center pt-5 pb-5">
      <div class="col-sm-12 col-lg-5 col-xl-2 mt-5">
        <h2 class="fs-1 text-light">Directone</h2>
        <h3 class=" text-light" id="h3">DIRECTORY AND LISTING</h3>
        <p class="text-light pt-3">A small river named Duden flows by their place and supplies it with the necessary
          regelialia.</p>

        <i class="fa-brands fa-facebook fs-4 text-light pt-3 pb-5"></i><i
          class="fa-brands fa-instagram fs-4 text-light ps-3 pt-3 pb-5"></i><i
          class="fa-brands fa-twitter fs-4 text-light ps-3 pt-3 pb-5"></i>
      </div>

      <div class="col-sm-12 col-lg-5 col-xl-2 mt-5">
        <h1 class="fs-3 text-light fw-bold pb-3">Explore
        </h1>
        <h2 class="text-light fw-bold fs-5"> > About Us
          <br><br>
          > Account
          <br><br>

          > Listing
          <br><br>

          > Pricing Packages
          <br><br>

          > Pricing Packages
        </h2>
      </div>



      <div class="col-sm-12 col-lg-5 col-xl-2 mt-5">
        <h1 class="fs-3 text-light fw-bold pb-3">Quick Links
        </h1>
        <h2 class="text-light fw-bold fs-5"> > Contact Us
          <br><br>
          > Terms & Conditions
          <br><br>

          > Privacy
          <br><br>

          > Feedbacks
        </h2>
      </div>


      <div class="col-sm-12 col-lg-5 col-xl-2 mt-5">

        <h1 class="fs-3 text-light fw-bold pb-3">Categories
        </h1>
        <h2 class="text-light fw-bold fs-5"> > Food & Drinks
          <br><br>
          > Hotels
          <br><br>

          > Shopping
          <br><br>

          > Beauty
          <br><br>

          > ricing PackagesP
          <br><br>

          > Bar & Club
        </h2>

      </div>


      <div class="col-sm-12 col-lg-5 col-xl-2 mt-5">
        <h1 class="fs-3 text-light pb-3">Have a Questions?</h1>
        <h2 class="fs-5 text-light"> 203 Fake St. Mountain View, San Francisco, California, USA</h2>
        <br>
        <h2 class="fs-5 text-light"> +2 392 3929 210</h2>
        <br>
        <h2 class="fs-5 text-light"> info@yourdomain.com</h2>


      </div>
    </div>
  </footer>


  <!-- footer over  -->













</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


<script>
  $('.counter').counterUp({
    delay: 10,
    time: 1000
  });

  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 3,
    spaceBetween: 30,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
  });

  new WOW().init();
</script>

</html>