<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="style.css">
  <!-- CSS  -->

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Bootstrap -->


  <!-- Swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


  <!-- Swiper -->

  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <!-- JQUERY -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"
    integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- counterup -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
    integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- counterup -->

  <!-- Waypoint -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Waypoint -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
    integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>







</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="img/pro.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Anurag Dhameliya</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bi bi-house"></i>
              <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bi bi-person"></i> <span>About</span></a>
          </li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bi bi-file-earmark"></i>
              <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bi bi-book-half"></i>
              <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bi bi-server"></i>
              <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bi bi-envelope"></i>
              <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <i class="bi bi-list text-danger fs-1 d-xl-none" id="bars"></i>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center hea1">
    <div class="hero-container">

      <h1 id="heading" class="wow animate__animated animate__backInDown">Anurag Dhameliya <br> I am Fullstack Developer</h1>
    </div>
  </section>
  <!-- End Hero -->

  <div id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container">

        <div class="section-title">
          <h2 class="pt-5 fs-1 fw-bold wow animate__animated animate__backInRight">About</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="img/anu.JPG" class="img-fluid" alt="">
          </div>

          <div class="col-lg-8 pt-4 wow animate__animated animate__backInRight">

            <h3>UI/UX Designer & Web Developer.</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua.
            </p>

            <div class="row">
              <div class="col-lg-6">
                <nav class="navbar">
                  <ul class="navbar-nav">
                    <li class="nav-link text-dark pt-2"><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong>
                      <span>19 March 2002</span>
                    </li>
                    <li class="nav-link text-dark pt-2"><i class="bi bi-chevron-right"></i> <strong>Website:</strong>
                      <span>www.anurag.com</span>
                    </li>
                    <li class="nav-link text-dark pt-2"><i class="bi bi-chevron-right"></i> <strong>Phone:</strong>
                      <span>+91 90163 54304</span>
                    </li>
                    <li class="nav-link text-dark pt-2"><i class="bi bi-chevron-right"></i> <strong>City:</strong>
                      <span>Rajkot, Gujarat</span>
                    </li>
                  </ul>
                </nav>
              </div>

              <div class="col-lg-6">
                <nav class="navbar">
                  <ul class="navbar-nav">
                    <li class="nav-link text-dark pt-2"><i class="bi bi-chevron-right"></i> <strong>Age:</strong>
                      <span>21</span>
                    </li>
                    <li class="nav-link text-dark pt-2"><i class="bi bi-chevron-right"></i> <strong>Degree:</strong>
                      <span>Master</span>
                    </li>
                    <li class="nav-link text-dark pt-2"><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                      <span>dhameliya1902@gmail.com</span>
                    </li>
                    <li class="nav-link text-dark pt-2"><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong>
                      <span>Available</span>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>

            <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et
              ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque.
              Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2 class="fs-1 pt-3 pb-2 wow animate__animated animate__backInRight">Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row mt-5">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch wow animate__animated animate__backInUp" data-aos="fade-up">
            <div class="count-box d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-emoji-smile display-3"></i>
              <span class="fs-1 fw-semibold counter">232</span>
              <p class="text-center p-2"><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch wow animate__animated animate__backInUp" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-journal-richtext display-3"></i>
              <span class="fs-1 fw-semibold counter">651</span>
              <p class="text-center p-2"><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch wow animate__animated animate__backInUp" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-headset display-3"></i>
              <span class="fs-1 fw-semibold counter">1205</span>
              <p class="text-center p-2"><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch wow animate__animated animate__backInUp" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-people display-3"></i>
              <span class="fs-1 fw-semibold counter">1652</span>
              <p class="text-center p-2"><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills mt-5" style="background-color:#f2f7fd;">
      <div class="container mb-5 mt-5">

        <div class="section-title">
          <h2 class="fs-1 fw-semibold wow animate__animated animate__backInRight">Skills</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-6 mt-5">
            <h5>HTML</h5>
            <div class="progress mb-5">
              <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 95%;"
                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>

            <h5>CSS</h5>
            <div class="progress mb-5">
              <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 75%;"
                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
            </div>

            <h5>JAVASCRIPT</h5>
            <div class="progress mb-5">
              <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 80%;"
                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>
          </div>


          <div class="col-lg-6 mt-5">
            <h5>HTML</h5>
            <div class="progress mb-5">
              <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 95%;"
                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>

            <h5>CSS</h5>
            <div class="progress mb-5">
              <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 95%;"
                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>

            <h5>JAVASCRIPT</h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 95%;"
                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
          </div>

        </div>

      </div>

    </section>
    <!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <div id="resume">
      <div class="container">
        <div class="section-title">
          <h2 class="fs-1 fw-semibold wow animate__animated animate__backInRight">Resume</h2>
          <p class="mt-4">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
            Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
            fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-6 mt-5 mb-5 wow animate__animated animate__backInRight">
            <h3>Sumary</h3>
            <div class="ms-3 mt-4">
              <h4>Alex Smith</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and
                  developing user-centered digital/print marketing material from initial concept to final, polished
                  deliverable.</em></p>
              <ul>
                <li>Portland par 127,Orlando, FL</li>
                <li>(123) 456-7891</li>
                <li>alice.barkley@example.com</li>
              </ul>
            </div>

            <h3 class="pt-3">Education</h3>
            <div class="ms-3 mt-4">
              <h4>Master of Fine Arts Graphic Design</h4>
              <h5>2015 - 2016</h5>
              <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
              <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui
                ut dignissimos deleniti nerada porti sand markend</p>
            </div>
            <div class="ms-3 mt-4">
              <h4>Bachelor of Fine Arts Graphic Design</h4>
              <h5>2010 - 2014</h5>
              <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
              <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius
                unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart
                dila</p>
            </div>
          </div>

          <div class="col-lg-6 mt-5 wow animate__animated animate__backInLeft">
            <h3>Professional Experience</h3>
            <div class="ms-3 mt-4">
              <h4>Senior graphic design specialist</h4>
              <h5>2019 - Present</h5>
              <p><em>Experion, New York, NY </em></p>
              <ul>
                <li>Lead in the design, development, and implementation of the graphic, layout, and production
                  communication materials</li>
                <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the
                  project. </li>
                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the
                  design</li>
                <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
              </ul>
            </div>
            <div class="ms-3 mt-4">
              <h4>Graphic design specialist</h4>
              <h5>2017 - 2018</h5>
              <p><em>Stepping Stone Advertising, New York, NY</em></p>
              <ul>
                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and
                  advertisements).</li>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="pb-5" style="background-color: #f2f7fd;">
      <div class="container">
        <div class="section-title">
          <h2 class="fs-1 fw-semibold pt-5 wow animate__animated animate__backInRight">Portfolio</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 mt-5 wow animate__animated animate__bounceInLeft">
            <div>
              <img src="img/portfolio-1.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 wow animate__animated animate__bounceInDown">
            <div>
              <img src="img/portfolio-2.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 wow animate__animated animate__bounceInRight">
            <div>
              <img src="img/portfolio-3.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 wow animate__animated animate__bounceInLeft">
            <div>
              <img src="img/portfolio-4.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 wow animate__animated animate__bounceInDown">
            <div>
              <img src="img/portfolio-5.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 wow animate__animated animate__bounceInRight">
            <div>
              <img src="img/portfolio-6.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 wow animate__animated animate__bounceInLeft">
            <div>
              <img src="img/portfolio-7.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 wow animate__animated animate__bounceInDown">
            <div>
              <img src="img/portfolio-8.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 wow animate__animated animate__bounceInRight">
            <div>
              <img src="img/portfolio-9.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>


      </div>

    </div>

    <!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->

    <div id="services" class="services">
      <div class="container mt-5">
        <div class="section-title">
          <h2 class="fs-1 fw-semibold wow animate__animated animate__backInRight">Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>


        <div class="row m-2 mt-5 mb-5">
          <div class="col-lg-4 col-md-6 icon-box mb-4  wow animate__animated animate__zoomIn">
            <div class="row">
              <div class="col-2">
                <div class="icon"><i class="bi bi-briefcase"></i></div>

              </div>
              <div class="col-10">
                <h4 class="title ps-4"><a href="" class="text-decoration-none text-dark">Lorem Ipsum</a></h4>
                <p class="description ps-4">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                  sint occaecati cupiditate non provident</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 icon-box mb-4 wow animate__animated animate__zoomIn">
            <div class="row">
              <div class="col-2">
                <div class="icon"><i class="bi bi-briefcase"></i></div>

              </div>
              <div class="col-10 ">
                <h4 class="title ps-4"><a href="">Lorem Ipsum</a></h4>
                <p class="description ps-4">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                  sint occaecati cupiditate non provident</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 icon-box mb-4 wow animate__animated animate__zoomIn">
            <div class="row">
              <div class="col-2">
                <div class="icon"><i class="bi bi-briefcase"></i></div>

              </div>
              <div class="col-10">
                <h4 class="title ps-4"><a href="">Lorem Ipsum</a></h4>
                <p class="description ps-4">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                  sint occaecati cupiditate non provident</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 icon-box wow animate__animated animate__zoomIn">
            <div class="row">
              <div class="col-2">
                <div class="icon"><i class="bi bi-briefcase"></i></div>

              </div>
              <div class="col-10 ">
                <h4 class="title ps-4"><a href="">Lorem Ipsum</a></h4>
                <p class="description ps-4">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                  sint occaecati cupiditate non provident</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 icon-box wow animate__animated animate__zoomIn">
            <div class="row">
              <div class="col-2">
                <div class="icon"><i class="bi bi-briefcase"></i></div>

              </div>
              <div class="col-10 ">
                <h4 class="title ps-4"><a href="">Lorem Ipsum</a></h4>
                <p class="description ps-4">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                  sint occaecati cupiditate non provident</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 icon-box wow animate__animated animate__zoomIn">
            <div class="row">
              <div class="col-2">
                <div class="icon"><i class="bi bi-briefcase"></i></div>

              </div>
              <div class="col-10 ">
                <h4 class="title ps-4"><a href="">Lorem Ipsum</a></h4>
                <p class="description ps-4">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                  sint occaecati cupiditate non provident</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->

    <div id="testimonial" style="background-color: #f2f7fd;">

      <div class="container">
        <div class="section-title">
          <h2 class="fs-1 fw-semibold pt-5">Testimonials</h2>
          <p class="pb-5">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
            Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
            fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="swiper mySwiper">
          <div class="swiper-wrapper">


            <div class="swiper-slide mb-5">
              <div class="testimonial-item">
                <p class="pt-3">
                  <em>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</em>
                </p>
                <img src="img/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div>

            <div class="swiper-slide mb-5">
              <div class="testimonial-item">
                <p class="pt-3">
                  <em">Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</em>
                </p>
                <img src="img/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div>


            <div class="swiper-slide mb-5">
              <div class="testimonial-item">
                <p class="pt-3">
                  <em>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</em>
                </p>
                <img src="img/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div>

            <div class="swiper-slide mb-5">
              <div class="testimonial-item">
                <p class="pt-3">
                  <em>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</em>
                </p>
                <img src="img/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div>

            <div class="swiper-slide mb-5">
              <div class="testimonial-item">
                <p class="pt-3">
                  <em">Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</em>
                </p>
                <img src="img/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div>


            <div class="swiper-slide mb-5">
              <div class="testimonial-item">
                <p class="pt-3">
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  <em">Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</em>
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="img/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

    <!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <div class="contact mt-5">
      <div class="container">

        <div class="section-title">
          <h2 class="fs-1 fw-semibold">Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-5">

            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7">
            <form action="" class="f1 p-4">
              <div class="row">
                <div class="form-group col-md-6 mb-3">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mb-3">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mb-3">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mb-3">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="text-center"><button type="submit" class="btn btn-info mt-5 mb-3">Send Message</button></div>
            </form>
          </div>


        </div>

      </div>
    </div>

    <!-- End Contact Section -->


  </div>

</body>

<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 3,
    spaceBetween: 30,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
  });
</script>

<script>
  $(document).ready(function () {
    $("#bars").click(function () {
      $("#header").toggle()
    });
  });

</script>

<script>
  $(document).ready(function () {
    $('.counter').counterUp();
  });
</script>

<script>
  $(document).ready(function () {

  new WOW().init();
});

</script>

</html>