<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag Dhameliya</title>


    <link rel="stylesheet" href="style.css">


    <script src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"
      integrity="sha512-+/4Q+xH9jXbMNJzNt2eMrYv/Zs2rzr4Bu2thfvzlshZBvH1g+VGP55W8b6xfku0c0KknE7qlbBPhDPrHFbgK4g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  </head>





<body style="background-color:#2c2228; color: white;">


  <!-- navbar -->

  <nav class="navbar navbar-expand-lg">
    <div class="container">

      <a class="navbar-brand align-items-center rounded p-3 pe-5 ps-5" href="index.html"
        style="color: white; background-color: #8b4b4b;">
        ANURAG
      </a>

      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span> -->
        <i class="fas fas fa-stream toggler"></i>
      </button>


      <div class="navbar-collapse justify-content-end collapse" id="navbarNav">
        <ul class="navbar-nav menu-navbar-nav align-items-center">
          <li class="nav-item">
            <a class="nav-link active fs-5 me-5" style="color: white;" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 me-5" style="color: white;" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 me-5" style="color: white;" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 me-5" style="color: white;" href="#protfolio">Protfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 me-5" style="color: white;" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="main-btn" href="mailto:anuragdhameliya@gmail.com">Hire Me</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- navbar -->



  <!-- Home  -->
  <section id="home" class="">

    <div class="container pt-5">
      <div class="row mt-5 align-items-center align-content-center">

        <div class="col-md-6 mt-5 banner_img align-content-center align-items-center text-center">
          <img src="img/Profile.JPG" alt="hemang" class="img-fluid">
        </div>

        <div class="col-md-6 mt-5 text-center text-sm-start order-md-first">
          <h6 class="mt-2 mb-5">WELCOME TO MY PORTFOLIO</h6>
          <h1 class="display-5 fw-bold pt-4">I'm Anurag Dhameliya<br> <span style="color: #8b4b4b;">Fullstack
              Developer.</span></h1>
          <div class="mt-5">
            <a href="SAHIL VIRADIYA RESUME-4.pdf" class="main-btn">Download CV</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Home  -->



  <!-- About  -->

  <section id="about" class="">

    <div class="container">
      <div class="row justify-content-between align-items-center">

        <div class="col-lg-5 mb-4 mb-lg-0">
          <img src="img/about.jpg" alt="aboutme" class="img-fluid rounded-5">
        </div>

        <div class="col-lg-7 ps-lg-5 text-center text-lg-start">
          <div class="my-3 mb-lg-0">
            <span class="subtitle fs-5">My About Info</span>
            <h2 class="display-4 fw-bold mt-4">About Me</h2>
            <p>I'm Anurag Dhameliya, a Fullstack developer with a BCA degree from Gujarat University and currently
              pursuing an MCA. My passion lies in creating outstanding cross-platform mobile applications using Flutter.
              I bring creativity, problem-solving skills, and a user-centric approach to app development. Let's
              collaborate to turn your app ideas into reality and deliver exceptional user experiences. Contact
              me&nbsp;to&nbsp;get&nbsp;started.</p>

            <div class="pt-4">
              <ul class="nav nav-pills justify-content-center justify-content-lg-between mb-3" id="pills-tab"
                role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" type="button">Skills</button>
                </li>

                <li class="nav-item" role="presentation">
                  <button class="nav-link" type="button" tabindex="-1">Projects</button>
                </li>

                <li class="nav-item" role="presentation">
                  <button class="nav-link" type="button">Education</button>
                </li>

                <li class="nav-item" role="presentation">
                  <button class="nav-link" type="button">Awards</button>
                </li>
              </ul>

              <div class="tab-content" id="pills-tabContent">
                <!-- skills -->
                <div class="" id="pills-skill" role="tabpanel" aria-labelledby="pills-skill-tab" tabindex="0">
                  <div class="single-progress"> <!-- Design skill -->
                    <h6> HTML</h6>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar" style="width: 95%"></div>
                    </div>
                    <span class="lable">95%</span>
                  </div>
                  <div class="single-progress mt-4"> <!-- html css skill -->
                    <h6> CSS</h6>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar" style="width: 95%"></div>
                    </div>
                    <span class="lable">95%</span>
                  </div>
                  <div class="single-progress mt-4"> <!-- JS skill -->
                    <h6>Jquery</h6>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar" style="width: 95%"></div>
                    </div>
                    <span class="lable">95%</span>
                  </div>
                  <div class="single-progress mt-4 mb-5"> <!-- Bootstrap skill -->
                    <h6>Bootstrap</h6>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar" style="width: 90%"></div>
                    </div>
                    <span class="lable">90%</span>
                  </div>
                </div>

              </div>

            </div>

          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- About  -->

  <!-- work   -->

  <div id="work">

    <div class="container">

      <div class="row">

        <div class="col-md-4  d-flex flex-column  justify-content-center align-items-center">
          <img src="img/technology.png" alt="" srcset="">
          <span class="fs-1 fw-bold mt-3 counter">8</span>
          <h1 class="fs-4">Know Technology</h1>
        </div>
        <div class="col-md-4 d-flex flex-column  justify-content-center align-items-center">
          <img src="img/project-management.png" alt="" srcset="">
          <span class="fs-1 fw-bold mt-3 counter">35</span>
          <h1 class="fs-4">Project</h1>
        </div>
        <div class="col-md-4 d-flex flex-column mb-5 mt-5 justify-content-center align-items-center">
          <img src="img/challenge.png" alt="" srcset="">
          <span class="fs-1 fw-bold mt-3 counter">100</span>
          <h1 class="fs-4">Hard Work</h1>
        </div>
      </div>

    </div>

  </div>

  <!-- work   -->


  <!-- Services -->

  <div id="services">

    <div class="container">

      <div class="row mt-5 mb-5">
        <h1 class="display-4 fw-bold text-center">Services</h1>
      </div>

      <div class="row">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <h1>HTML</h1>

              <p>HyperText Markup Language or HTML is the standard markup language for documents designed to be
                displayed in a web browser. It defines the content and structure of web content. It is often assisted by
                technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
            </div>
            <div class="swiper-slide">
              <h1>CSS</h1>

              <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling
                of a document written in a markup language such as HTML or XML (including XML dialects such as SVG,
                MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web</p>
            </div>
            <div class="swiper-slide">
              <h1>Media Query</h1>

              <p>Media queries were first sketched in Håkon Wium Lie's initial CSS proposal in 1994,[2] but they did not
                become part of CSS 1. The HTML4 Recommendation from 1997 shows an example of how media queries could be
                added in the future.[3] In 2000, W3C started work on media queries and also on </p>
            </div>
            <div class="swiper-slide">
              <h1>Jquery</h1>

              <p>Query is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as
                event handling, CSS animations, and Ajax.[3] It is free, open-source software using the permissive MIT
                License.[4] As of August 2022, jQuery is used by 77% of the 10 million most popularjQuery is used by 77%
                of the 10 million most</p>
            </div>
            <div class="swiper-slide">
              <h1>Bootstrap</h1>

              <p>Bootstrap (formerly Twitter Bootstrap) is a free and open-source CSS framework directed at responsive,
                mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design
                templates for typography, forms, buttons, navigation, and other interface components.</p>
            </div>
            <div class="swiper-slide">
              <h1>C</h1>

              <p>C (pronounced /ˈsiː/ – like the letter c)[6] is a general-purpose computer programming language. It was
                created in the 1970s by Dennis Ritchie, and remains very widely used and influential. By design, C's
                features cleanly reflect the capabilities of the targeted CPUs It has found lasting use in operating
                systems,</p>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </div>
  </div>



  <!-- Services -->


  <!-- Protfolio -->

  <div id="protfolio">


    <div class="container">
      <div class="row mt-5 mb-5">
        <h1 class="display-4 fw-bold text-center">Portfolio</h1>
      </div>

      <div class="row mt-5">
        <div class="col-lg-4 col-md-6 portfolio-item first pt-5 wow animate__animated animate__fadeInDown">
          <div class="p1 rounded overflow-hidden">
            <img class="img-fluid" src="img/p1.png" alt="">

            <div class="p-btn">
              <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i class="fa fa-eye"></i></a>
              <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i class="fa fa-link"></i></a>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item first pt-5 wow animate__animated animate__fadeInDown">
          <div class="p1 rounded overflow-hidden">
            <img class="img-fluid" src="img/p2.webp" alt="">

            <div class="p-btn">
              <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i class="fa fa-eye"></i></a>
              <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i class="fa fa-link"></i></a>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item first pt-5 wow animate__animated animate__fadeInDown">
          <div class="p1 rounded overflow-hidden">
            <img class="img-fluid" src="img/p3.jpg" alt="">

            <div class="p-btn">
              <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i class="fa fa-eye"></i></a>
              <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i class="fa fa-link"></i></a>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item first pt-5 wow animate__animated animate__fadeInUp">
          <div class="p1 rounded overflow-hidden">
            <img class="img-fluid" src="img/p4.jpg" alt="">

            <div class="p-btn">
              <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i class="fa fa-eye"></i></a>
              <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i class="fa fa-link"></i></a>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item first pt-5 wow animate__animated animate__fadeInUp">
          <div class="p1 rounded overflow-hidden">
            <img class="img-fluid" src="img/p5.jpeg" alt="">

            <div class="p-btn">
              <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i class="fa fa-eye"></i></a>
              <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i class="fa fa-link"></i></a>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item first pt-5 wow animate__animated animate__fadeInUp">
          <div class="p1 rounded overflow-hidden">
            <img class="img-fluid" src="img/p6.jpeg" alt="">

            <div class="p-btn">
              <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i class="fa fa-eye"></i></a>
              <a class="btn btn-square btn-outline-warning border-2 p-3 ms-2"><i class="fa fa-link"></i></a>
            </div>

          </div>
        </div>

      </div>

    </div>

  </div>


  <!-- Protfolio -->

  <!-- contact  -->
  <section id="contact" class="contact pb-4">
    <div class="container">
      <div class="row">
        <h2 class="text-center display-4 fw-bold mb-5">Contact Me</h2>
      </div>

      <div class="row">
        <div class="call_detail col-md-5 p-3 text-center">
          <label>Contact directly :</label>
          <div class="mb-4 pt-2">
            <a href="tel:+919725558828"><i class="fa fa-phone pe-3" style="color: white;"></i> +91 97255 58828</a>
          </div>

          <label>Contact Email :</label>
          <div class="mb-4 pt-2">
            <a href=""><i class="fa fa-envelope pe-3"></i>anuragdhameliya@gmail.com</a>
          </div>

          <label>Social Media :</label>
          <div class="social-icon mb-4 pt-2">
            <a href="" target="_blank"><i class="fab fa-github ms-2"></i></a>
            <a href="" target="_blank"><i class="fab fa-linkedin ms-2"></i></a>
          </div>
        </div>

        <!-- contact form -->
        <div class="col-md-7 p-md-3">
          <form action="send.php" method="post">
            <div class="mb-4">
              <input class="form-control" type="text" name="Name" placeholder="Your Name" autocomplete="off"
                required="">
            </div>

            <div class="mb-4">
              <input class="form-control" type="email" name="Email" placeholder="Your Email" autocomplete="off"
                required="">
            </div>

            <div class="mb-4">
              <input class="form-control" type="number" name="Phone" placeholder="Your Phone no." autocomplete="off"
                required="">
            </div>

            <div class="mb-4">
              <textarea class="form-control" name="Massage" cols="20" rows="3" placeholder="Your Message"
                autocomplete="off"></textarea>
            </div>

            <button type="submit" name="send" class="main-btn">Submit</button>

          </form>
        </div>
      </div>
    </div>
  </section>


  <!-- contact  -->









</body>


<script>

  const swiper = new Swiper('.mySwiper', {
    // Optional parameters
    loop: true,
    autoplay: true,
    centeredSlides: true,
    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },

    breakpoints: {
      // when window width is >= 320px
      768: {
        slidesPerView: 1,
        spaceBetween: 30
      },
      // when window width is >= 480px
      992: {
        slidesPerView: 1,
        spaceBetween: 30
      },
      // when window width is >= 640px
      1200: {
        slidesPerView: 3,
        spaceBetween: 30
      }
    }
  });


</script>


<script>

$('.counter').counterUp({
  delay: 10,
  time: 1000
});
</script>


</html>