*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #2c2228;
    color: white    ;
}

.main-btn{
    text-decoration: none;
    border-radius: 50px;
    padding: 10px 25px;
    border: 2px solid white;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    color: white;
    transition: 3s;
}

.main-btn:hover{

    background-color:#8b4b4b;
    border: none;
    color: white;
}
#home img{
    height: 400px;
    width: 400px;
    border-radius: 50%;
}

#about{
    margin-top: 150px;
}

#about img{
    height: 650px;
    width: 450px;
}

#about button{
    color: white;
}

#work{
    margin-top: 100px;
    margin-bottom: 100px;
}

#work img{
    height: 100px;
    width: 100px;
}

#services{
    margin-bottom: 100px;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: #e7dbdb;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    color: black;
  }

  .swiper-slide h1{
    font-size: 35px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #2c2228;
  }

  .swiper-slide p{
    text-align: center;
    padding: 25px;
  }


#protfolio{
    margin-bottom: 100px;
}


  #portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: black;
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: blueviolet;
    border-color: blueviolet;
}


.p1{
    position: relative;
}
.p-btn{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(98, 68, 197, .9);
    display: flex;
    align-items:end;
    justify-content: flex-start;
    padding: 30px;
    padding-bottom: 100px;
    opacity: 0;
    transition: 0.5s;
}

.portfolio-item:hover .p-btn{
    opacity: 1;
    padding-bottom: 30px;
}   

.portfolio-item img{
    height: 300px;
    width: 100%;
}

#contact a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

#contact button{
    background-color: transparent;
}

#contact input{
    background-color: transparent;
}
#contact textarea{
    background-color: transparent;
}
#contact ::placeholder{
    color: white;
}