<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>


    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Bootstrap CDN -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>



    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
        integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body style="background-color: rgb(240, 240, 237);">
    <!-- ======= Header ======= -->

    <div class="bg-dark">

        <header class="navbar navbar-expand-md container">

            <div class="logo">
                <a href="" class="navbar-brand text-danger fs-1">ANURAG</a>
            </div>

            <button class="navbar-toggler text-light" data-bs-toggle="collapse" data-bs-target="#navbar">
                <i class="bi bi-list fs-1"></i>
            </button>

            <nav class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto text-center">
                    <li class="nav-item ms-4"><a class="nav-link text-light fs-5" href="">Home</a></li>
                    <li class="nav-item ms-4"><a class="nav-link text-light fs-5" href="">About</a></li>
                    <li class="nav-item ms-4"><a class="nav-link text-light fs-5" href="">Services</a></li>
                    <li class="nav-item ms-4"><a class="nav-link text-light fs-5" href="">Work</a></li>
                    <li class="nav-item ms-4"><a class="nav-link text-light fs-5" href="">Blog</a></li>

                    <li class="nav-item ms-3 dropdown">
                        <a href="#" class="nav-link text-light dropdown-toggle fs-5" data-bs-toggle="dropdown">Drop
                            Down</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Drop Down 1</a></li>
                            <li><a href="#" class="dropdown-item">Deep Drop Down</a></li>
                            <li><a href="#" class="dropdown-item">Drop Down 2</a></li>
                            <li><a href="#" class="dropdown-item">Drop Down 3</a></li>
                            <li><a href="#" class="dropdown-item">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item ms-4"><a class="nav-link text-light fs-5" href="">Contact</a></li>
                </ul>
            </nav>

        </header>
    </div>



    <!-- ======= Header ======= -->

    <!-- ======= Hero Section ======= -->

    <div class="hero">
        <div class="overlay-itro "></div>
        <div class="hero-content container">
            <div class="container ">
                <h1 class="hero-title mb-4 cd-headline letters type">I am Anurag Dhameliya</h1>
                <p class="hero-subtitle"><span class="typed"
                        data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
            </div>
        </div>

    </div>

    <!-- ======= Hero Section ======= -->

    <!-- ======= About Section ======= -->

    <div class="about wow animate__animated animate__backInLeft ">

        <div class="container mt-5" id="about1">
            <div class="row  d-flex justify-content-between flex-wrap">
                <div class="col-md-12 col-sm-12 col-lg-5 " id="person">
                    <div class="row">

                        <div class="col-4">
                            <img class="img-fluid pt-3" id="photo" src="img/person.JPG" alt="">
                        </div>
                        <div class="col-8 " id="detils">
                            <h1 class="fs-5">Name: <span>Anurag Dhameliya</span></h1>
                            <h1 class="fs-5">Profile: <span>Fullstack Developer</span></h1>
                            <h1 class="fs-5">Email: <span>dameliya1902@gmail.col</span></h1>
                            <h1 class="fs-5">Phone: <span>9016354304</span></h1>

                        </div>

                        <div class=" col-sm-12 mt-5">

                            <h5 class="mt-5">HTML</h5>
                            <div class="progress mt-2">
                                <div class="progress-bar" role="progressbar" aria-label="Example with label"
                                    style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%
                                </div>
                            </div>
                            <h5 class="mt-5">CSS</h5>
                            <div class="progress mt-2">
                                <div class="progress-bar" role="progressbar" aria-label="Example with label"
                                    style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%
                                </div>
                            </div>
                            <h5 class="mt-5">PHP</h5>
                            <div class="progress mt-2">
                                <div class="progress-bar" role="progressbar" aria-label="Example with label"
                                    style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%
                                </div>
                            </div>
                            <h5 class="mt-5">JQUERY</h5>
                            <div class="progress mt-2 mb-5">
                                <div class="progress-bar" role="progressbar" aria-label="Example with label"
                                    style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12  col-lg-6">
                    <h3 class="fs-2 text-decoration-underline pt-5">About me</h3>

                    <p class="pt-4">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu
                        erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a
                        pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.</p>
                    <p class="pt-2">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor
                        eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
                        dui. porttitor at sem</p>
                    <p class="pt-2">Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in,
                        elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget
                        tincidunt nibh pulvinar a.</p>

                </div>
            </div>
        </div>

    </div>
    <!-- ======= about Section ======= -->


    <!-- ======= Services Section ======= -->

    <div class="services">

        <div class="row mt-5">
            <h1 class="text-center fs-1  wow animate__animated animate__backInLeft">SERVICES</h1>
            <p class=" mt-2 text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 wow animate__animated animate__backInDown">
                    <div class=" pt-5 card d-flex justify-content-center align-items-center">
                        <div class="icon d-flex justify-content-center align-items-center fs-1 ">
                            <i class="bi bi-briefcase-fill"></i>
                        </div>

                        <div class="card-body text-center">
                            <h5 class="card-title fs-2 pt-2">Web Design</h5>
                            <p class="card-text pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                                adipisci
                                eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 wow animate__backInDown">
                    <div class=" pt-5 card d-flex justify-content-center align-items-center">
                        <div class="icon d-flex justify-content-center align-items-center fs-1 ">
                            <i class="bi bi-briefcase-fill"></i>
                        </div>

                        <div class="card-body text-center">
                            <h5 class="card-title fs-2 pt-2">Full Stack</h5>
                            <p class="card-text pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                                adipisci
                                eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-4 wow animate__animated animate__backInDown">
                    <div class=" pt-5 card d-flex justify-content-center align-items-center">
                        <div class="icon d-flex justify-content-center align-items-center fs-1 ">
                            <i class="bi bi-briefcase-fill"></i>
                        </div>

                        <div class="card-body text-center">
                            <h5 class="card-title fs-2 pt-2">Fullter </h5>
                            <p class="card-text pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                                adipisci
                                eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mt-5">
                <div class="col-sm-12 col-md-6 col-lg-4 wow animate__animated animate__backInDown">
                    <div class=" pt-5 card d-flex justify-content-center align-items-center">
                        <div class="icon d-flex justify-content-center align-items-center fs-1 ">
                            <i class="bi bi-briefcase-fill"></i>
                        </div>

                        <div class="card-body text-center wow animate__animated animate__backInDown">
                            <h5 class="card-title fs-2 pt-2">Web Design</h5>
                            <p class="card-text pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                                adipisci
                                eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 wow animate__animated animate__backInDown">
                    <div class=" pt-5 card d-flex justify-content-center align-items-center">
                        <div class="icon d-flex justify-content-center align-items-center fs-1 ">
                            <i class="bi bi-briefcase-fill"></i>
                        </div>

                        <div class="card-body text-center wow animate__animated animate__backInDown">
                            <h5 class="card-title fs-2 pt-2">Full Stack</h5>
                            <p class="card-text pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                                adipisci
                                eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-4 wow animate__animated animate__backInDown">
                    <div class=" pt-5 card d-flex justify-content-center align-items-center">
                        <div class="icon d-flex justify-content-center align-items-center fs-1 ">
                            <i class="bi bi-briefcase-fill"></i>
                        </div>

                        <div class="card-body text-center">
                            <h5 class="card-title fs-2 pt-2">Fullter </h5>
                            <p class="card-text pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                                adipisci
                                eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- ======= Services Section ======= -->

    <!-- ======= Counter Section ======= -->
    <div class="counterup">

        <div class="container" id="counter">
            <div class="row d-flex  align-items-center justify-content-center  ">
                <div class="col-3  d-flex flex-column align-items-center justify-content-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                        <i class=" fs-1 bi bi-person-fill"></i>
                    </div>
                    <h1 class="pt-4 counter">450</h1>
                    <h5 class="pt-4">Works Completed</h5>
                </div>

                <div class="col-3 d-flex flex-column align-items-center justify-content-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                        <i class=" fs-1 bi bi-person-fill"></i>
                    </div>
                    <h1 class="pt-4 counter">450</h1>
                    <h5 class="pt-4">Works Completed</h5>
                </div>
                <div class="col-3 d-flex flex-column align-items-center justify-content-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                        <i class=" fs-1 bi bi-person-fill"></i>
                    </div>
                    <h1 class="pt-4 counter">450</h1>
                    <h5 class="pt-4">Works Completed</h5>
                </div>
                <div class="col-3 d-flex flex-column align-items-center justify-content-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                        <i class=" fs-1 bi bi-person-fill"></i>
                    </div>
                    <h1 class="pt-4 counter">450</h1>
                    <h5 class="pt-4">Works Completed</h5>
                </div>
            </div>
        </div>

    </div>

    <!-- ======= Counter Section ======= -->

    <!-- ======= Portfolio  Section ======= -->

    <div class="portfolio">
        <div class="row mt-5 mb-5">
            <h1 class="text-center  display-4 fw-semibold">PORTFOLIO</h1>
            <p class=" mt-2 text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        </div>

        <div class=" mt-5 container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/work-1.jpg " class=" img-fluid card-img-top" alt="...">
                        <div class="card-body row  d-flex justify-content-between">
                            <div class="col-8 ">
                                <h1 class="fs-5">Lorem impsum dolor</h1>
                                <span class="text-primary">Web Design</span>
                                <span>/ 18 sep, 2018</span>
                            </div>
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <span id="plus" class="d-flex justify-content-center align-items-center"><i
                                        class="bi bi-plus-lg fs-2"></i></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/work-2.jpg " class=" img-fluid card-img-top" alt="...">
                        <div class="card-body row  d-flex justify-content-between">
                            <div class="col-8 ">
                                <h1 class="fs-5">Lorem impsum dolor</h1>
                                <span class="text-primary">Web Design</span>
                                <span>/ 18 sep, 2018</span>
                            </div>
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <span id="plus" class="d-flex justify-content-center align-items-center"><i
                                        class="bi bi-plus-lg fs-2"></i></span>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="card">
                        <img src="img/work-3.jpg " class=" img-fluid card-img-top" alt="...">
                        <div class="card-body row  d-flex justify-content-between">
                            <div class="col-8 ">
                                <h1 class="fs-5">Lorem impsum dolor</h1>
                                <span class="text-primary">Web Design</span>
                                <span>/ 18 sep, 2018</span>
                            </div>
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <span id="plus" class="d-flex justify-content-center align-items-center"><i
                                        class="bi bi-plus-lg fs-2"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/work-4.jpg " class=" img-fluid card-img-top" alt="...">
                        <div class="card-body row  d-flex justify-content-between">
                            <div class="col-8 ">
                                <h1 class="fs-5">Lorem impsum dolor</h1>
                                <span class="text-primary">Web Design</span>
                                <span>/ 18 sep, 2018</span>
                            </div>
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <span id="plus" class="d-flex justify-content-center align-items-center"><i
                                        class="bi bi-plus-lg fs-2"></i></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/work-5.jpg " class=" img-fluid card-img-top" alt="...">
                        <div class="card-body row  d-flex justify-content-between">
                            <div class="col-8 ">
                                <h1 class="fs-5">Lorem impsum dolor</h1>
                                <span class="text-primary">Web Design</span>
                                <span>/ 18 sep, 2018</span>
                            </div>
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <span id="plus" class="d-flex justify-content-center align-items-center"><i
                                        class="bi bi-plus-lg fs-2"></i></span>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="card">
                        <img src="img/work-6.jpg " class=" img-fluid card-img-top" alt="...">
                        <div class="card-body row  d-flex justify-content-between">
                            <div class="col-8 ">
                                <h1 class="fs-5">Lorem impsum dolor</h1>
                                <span class="text-primary">Web Design</span>
                                <span>/ 18 sep, 2018</span>
                            </div>
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <span id="plus" class="d-flex justify-content-center align-items-center"><i
                                        class="bi bi-plus-lg fs-2"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <!-- ======= Portfolio Section ======= -->

    <!-- ======= work  Section ======= -->
    <div class="work">

        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-12 d-flex flex-column align-items-center ">
                            <img src="img/testimonial-2.jpg" alt="" id="photo1">
                            <h1 class="mt-3">MARTA SOCRATE</h1>
                            <p class="text-center mt-2 fs-5">
                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit
                                amet,
                                consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12 d-flex flex-column align-items-center ">
                            <img src="img/testimonial-2.jpg" alt="" id="photo1">
                            <h1 class="mt-3">MARTA SOCRATE</h1>
                            <p class="text-center mt-2 fs-5">
                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit
                                amet,
                                consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12 d-flex flex-column align-items-center ">
                            <img src="img/testimonial-2.jpg" alt="" id="photo1">
                            <h1 class="mt-3">MARTA SOCRATE</h1>
                            <p class="text-center mt-2 fs-5">
                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit
                                amet,
                                consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>






        <!-- <div id="carouselExampleIndicators" class="carousel slide container">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active d-flex flex-column align-items-center">
                <img src="img/testimonial-2.jpg" alt="" id="photo1" >
                <h1 class="mt-3">MARTA SOCRATE</h1>
                <p class="text-center mt-2 fs-5">
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.
                  </p>
              </div>

              
            </div>
            
          </div> -->
    </div>
    <!-- ======= work  Section ======= -->

    <!-- ======= Blog  Section ======= -->

    <div class="blog">
        <div class="row mt-5 mb-5">
            <h1 class="text-center  display-4 fw-semibold">PORTFOLIO</h1>
            <p class=" mt-2 text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        </div>

        <div class="container" id="blog1">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <button id="bb">Travel</button>
                        <img src="img/post-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">See more ideas about Travel</h5>
                            <p class="card-text pb-3">Proin eget tortor risus. Pellentesque in ipsum id orci porta
                                dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between">
                                <h3 class="fs-5 fw-semibold">Anurag Dhameliya</h3>
                                <h5><span class="fs-5 fw-lighter">10 min</span></h5>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <button id="bb">Travel</button>
                        <img src="img/post-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">See more ideas about Travel</h5>
                            <p class="card-text pb-3">Proin eget tortor risus. Pellentesque in ipsum id orci porta
                                dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between">
                                <h3 class="fs-5 fw-semibold">Anurag Dhameliya</h3>
                                <h5><span class="fs-5 fw-lighter">10 min</span></h5>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="card">
                        <button id="bb">Travel</button>
                        <img src="img/post-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">See more ideas about Travel</h5>
                            <p class="card-text pb-3">Proin eget tortor risus. Pellentesque in ipsum id orci porta
                                dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between">
                                <h3 class="fs-5 fw-semibold">Anurag Dhameliya</h3>
                                <h5><span class="fs-5 fw-lighter">10 min</span></h5>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <!-- ======= Blog  Section ======= -->

    <!-- ======= Footer  Section ======= -->
    <div class="footer d-flex justify-content-center mt-5 align-items-center">
        <div class="container" id="f1">

            <div class="row d-flex justify-content-evenly">
                <div class="col-md-5 d-flex flex-column btn-control">
                    <h1 class="pt-5 fs-2">Send Message US</h1>
                    <input type="text" class="form-control mt-5 " placeholder="Name">
                    <input type="text" class="form-control  mt-4" placeholder="Email">
                    <input type="text" class="form-control mt-4" placeholder="Your Name">
                    <textarea name="" id="" cols="30" rows="6" class="form-control mt-4"></textarea>
                    <button type="button" class="btn btn-primary mt-5 mb-5">Send Message</button>

                </div>
                <div class="col-md-5 fs-5 fw-lighter">
                    <h1 class="pt-5 fs-2">Get In Touch</h1>
                    <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem
                        soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse
                        laboriosam ratione nobis mollitia inventore
                    </p>

                    <h6><span><i class="bi bi-geo-alt fs-5"></i></span> <span class="ps-2">329 WASHINGTON ST BOSTON, MA
                            02108</span></h6>
                    <h6><span><i class="bi bi-phone fs-5"></i></span> <span class="ps-2">(617) 557-0089</span></h6>
                    <h6><span><i class="bi bi-envelope fs-5"></i></span> <span class="ps-2"> contact@example.com</span>
                    </h6>
                </div>
            </div>


        </div>
    </div>

    <!-- ======= Footer  Section ======= -->


</body>

<script>
    new WOW().init();

</script>

<script>
    $(document).ready(function(){
       
     $('.counter').counterUp();
     time: 1000
    });
    
</script>

</html>