*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.hero{  
    height: 100vh;
    background-image:url(img/hero-bg.jpg);
    background-position: center;
    background-size: cover;
}
.hero {
    height: 100vh;
    position: relative;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero .hero-content {
    text-align: center;
    position: absolute;
  }
  
  .hero .overlay-itro {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
    /* border: 1px solid yellow; */
  }
  
  .hero .hero-title {
    color: #fff;
    font-weight: 600;
    font-size: 80px;
  }

  .about{
    height: 800px;
  }
  #about1{
    background-color: white;
    /* border: 1px solid black; */
    box-shadow: 2px 2px 10px rgb(173, 168, 168);
  }

  .about p{
    font-size: 22px;
    line-height: 40px;
    font-weight: 300;
  }
  #photo{
    height: 200px;
  }
  #detils{
    display: flex ;
    flex-direction: column;
    justify-content: space-evenly;
  }
  #detils span{
    font-size: 18px;
    font-weight: 00;
  }

  .services{
    /* border: 1px solid black; */
    height: 1000px;
  }
  .card .icon{
    height: 130px;
    width: 130px;
    border: 10px solid blue;
    border-radius: 50%;
  }

  .counterup{
    height: 400px;
    background: linear-gradient(rgba(36, 134, 190, 0.747),rgba(74, 74, 170, 0.548)),url(img/post-3.jpg);
    /* background-image: url(img/post-3.jpg); */
    background-attachment: fixed;
    background-size: cover;
    background-position: center;

  }

  #counter{
    padding-top: 80px;
    color: white;
  }
  .counterup .icon{
    height: 100px;
    width: 100px;
    border: 10px solid rgb(164, 225, 240);
    border-radius: 50%;
    color: white;
  }
  .portfolio{
    /* border: 1px solid black; */
    height: 1000px;
  }
  #plus{
    height: 50px;
    width: 50px;
    border: 3px solid blue ;
    border-radius: 50%;
    color: blue;
  } 
  .work{
    height: 550px;
    width: 100%;
    background: linear-gradient(rgba(10, 76, 219, 0.747),rgba(10, 76, 219, 0.747)),url(img/overlay-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    /* border: 1px solid red; */
  }
  #carouselExampleIndicators{
    padding-top: 100px;
    height: 400px;
    width: 60%;
    color: white;
    margin-left: 20%;
  }
  .work h1{
    font-size: 30px;
    color: white;
  }

#photo1{
  height: 180px;
  width: 180px;
  border-radius: 50%;  
}
.blog{
  /* border: 1px solid black; */
  height: 700px;
}


#bb{
  height: 30px;
  width: 120px;
  background-color: rgb(77, 77, 248);
  color: white;
  border: none;
  border-radius: 5px;
  position: absolute;
  top: 220px;
  left: 33%;
}
.footer{
  height: 800px;
  width: 100%;
  background: linear-gradient(rgba(10, 76, 219, 0.747),rgba(10, 76, 219, 0.747)),url(img/overlay-bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  /* border: 1px solid red; */
}
#f1{
  background-color: white;
}
@media(max-width:992px){

  .about{
    height: auto;
  }
  .services{
    /* border: 1px solid black; */
    height: auto;
  }

  .portfolio{
    /* border: 1px solid black; */
    height: auto;
  }
  .blog{
    /* border: 1px solid black; */
    height: auto;
  }
}

@media(max-width:768px){

  .about{
    height: auto;
  }
  .services{
    /* border: 1px solid black; */
    height: auto;
  }

  .portfolio{
    /* border: 1px solid black; */
    height: auto;
  }
  .blog{
    /* border: 1px solid black; */
    height: auto;
  }
}

@media(max-width:576px){

  .about{
    height: auto;
  }
  .services{
    /* border: 1px solid black; */
    height: auto;
  }

  .portfolio{
    /* border: 1px solid black; */
    height: auto;
  }
  .blog{
    /* border: 1px solid black; */
    height: auto;
  }
  .footer{
    height: auto;
   
  }
}
