<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!-- bootstrap   CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- bootstrap   CDN -->

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- Jquery CDN -->

    <!-- counter up cdn -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
        integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- counter up cdn -->

    <!-- animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
    <!-- animation -->







</head>

<body style="background-color: black; color: white;">

    <!-- header  -->

    <header class="navbar navbar-expand-lg container" id="header">

        <div class="logo">
            <a href="" class="navbar-brand fs-1 fw-bold">CLARK</a>
        </div>

        <button class="navbar-toggler bg-secondary" data-bs-toggle="collapse" data-bs-target="#navbar">
            <i class="bi bi-list fs-1"></i>
        </button>

        <nav class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ms-auto text-center">
                <li class="nav-item"><a href="" class="nav-link ms-4" style="color:#ffc107;">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link ms-4">About</a></li>
                <li class="nav-item"><a href="" class="nav-link ms-4">Resume</a></li>
                <li class="nav-item"><a href="" class="nav-link ms-4">Servicess</a></li>
                <li class="nav-item"><a href="" class="nav-link ms-4">Skills</a></li>
                <li class="nav-item"><a href="" class="nav-link ms-4">Projects</a></li>
                <li class="nav-item"><a href="" class="nav-link ms-4">My Blog</a></li>
                <li class="nav-item"><a href="" class="nav-link ms-4">Contact</a></li>

            </ul>
        </nav>

    </header>

    <!-- header  -->


    <!-- hero     -->

    <div id="hero">

        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-sm-12 col-md-12 col-lg-5 wow animate__animated animate__bounceInLeft">

                    <h6 class=" fs-5" style="color: #ffc107;">Hello</h6>
                    <p class="mt-5">
                        I a'm a <span style="color: #ffc107;">Web designer</span> based In India
                    </p>

                    <button id="b1">HIRE ME</button>
                    <button>MY WORKS</button>
                </div>
                <div class="col-6 wow animate__animated animate__bounceInRight">
                    <img src="img/bg_1.png" alt="" srcset="">
                </div>

            </div>

        </div>
    </div>
    <!-- hero     -->

    <!-- about  -->
    <div id="about">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-6 col-sm-12 wow animate__animated animate__bounceInRight">
                    <img src="img/bg_1.png" alt="" class="img-fluid mt-5">
                </div>
                <div class="col-md-6 col-sm-12 wow animate__animated animate__bounceInLeft">
                    <div class="title">
                        <h2>About</h2>
                        <h1>About Me</h1>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                        </p>
                    </div>

                    <div class="row mt-5">
                        <div class="col-3 d-flex flex-column">
                            <strong>Name:</strong><br>
                            <strong>Date Of Birth:</strong><br>
                            <strong>City:</strong><br>
                            <strong>Pin Code:</strong><br>
                            <strong>Email:</strong> <br>
                            <strong>Mo No:</strong><br>
                        </div>

                        <div class="col-9 d-flex flex-column">
                            <span>Anurag Dhameliya</span><br>
                            <span>19, March 2002</span><br>
                            <span>Rajkot</span><br>
                            <span>360110</span> <br>
                            <span>dhameliya1902@gmail.com</span><br>
                            <span>+91 90163 54304</span><br>

                        </div>
                    </div>

                    <h5 class="fs-2 mt-2"><span style="color: #ffc107;">120</span> Project Complete</h5>

                    <button class="mt-5">Download CV</button>
                </div>
            </div>
        </div>
    </div>
    <!-- about  -->

    <!-- Resume -->

    <div id="resume">

        <div class="container">

            <div class="title1">
                <h2 class="wow animate__animated animate__bounceInDown">Resume</h2>
                <h1>Resume</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                    paradisematic country, in which roasted parts of sentences fly into your mouth.
                </p>
            </div>

            <div class="row mt-5">

                <div class="col-lg-4 col-md-6 col-sm-12 wow animate__animated animate__fadeInLeft">

                    <div class="card mb-5" style="background-color: rgba(255, 255, 255, 0.1);">
                        <div class="card-body">
                            <h5 class="card-title fs-2 mb-4" style="color: #ffc107;">2014-15</h5>
                            <h6 class="card-subtitle mb-3 text-body-secondary fs-3">Master Degree Of Design</h6>
                            <span class="card-subtitle text-body-secondary text-secondary">CAMBRIDGE UNIVERSITY</span>
                            <p class="card-text mt-4 fs-5 text-secondary">A small river named Duden flows by their place
                                and supplies it with the
                                necessary regelialia. It is a paradisematic country, in which roasted parts of sentences
                                fly into your mouth.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 wow animate__animated animate__fadeInDown ">

                    <div class="card mb-5" style="background-color: rgba(255, 255, 255, 0.1);">
                        <div class="card-body">
                            <h5 class="card-title fs-2 mb-4" style="color: #ffc107;">2014-15</h5>
                            <h6 class="card-subtitle mb-3 text-body-secondary fs-3">Master Degree Of Design</h6>
                            <span class="card-subtitle text-body-secondary text-secondary">CAMBRIDGE UNIVERSITY</span>
                            <p class="card-text mt-4 fs-5 text-secondary">A small river named Duden flows by their place
                                and supplies it with the
                                necessary regelialia. It is a paradisematic country, in which roasted parts of sentences
                                fly into your mouth.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 wow animate__animated animate__fadeInRight ">

                    <div class="card mb-5" style="background-color: rgba(255, 255, 255, 0.1);">
                        <div class="card-body">
                            <h5 class="card-title fs-2 mb-4" style="color: #ffc107;">2014-15</h5>
                            <h6 class="card-subtitle mb-3 text-body-secondary fs-3">Master Degree Of Design</h6>
                            <span class="card-subtitle text-body-secondary text-secondary">CAMBRIDGE UNIVERSITY</span>
                            <p class="card-text mt-4 fs-5 text-secondary">A small river named Duden flows by their place
                                and supplies it with the
                                necessary regelialia. It is a paradisematic country, in which roasted parts of sentences
                                fly into your mouth.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 wow animate__animated animate__fadeInLeft">

                    <div class="card mb-5" style="background-color: rgba(255, 255, 255, 0.1);">
                        <div class="card-body">
                            <h5 class="card-title fs-2 mb-4" style="color: #ffc107;">2014-15</h5>
                            <h6 class="card-subtitle mb-3 text-body-secondary fs-3">Master Degree Of Design</h6>
                            <span class="card-subtitle text-body-secondary text-secondary">CAMBRIDGE UNIVERSITY</span>
                            <p class="card-text mt-4 fs-5 text-secondary">A small river named Duden flows by their place
                                and supplies it with the
                                necessary regelialia. It is a paradisematic country, in which roasted parts of sentences
                                fly into your mouth.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 wow animate__animated animate__fadeInUp ">

                    <div class="card mb-5" style="background-color: rgba(255, 255, 255, 0.1);">
                        <div class="card-body">
                            <h5 class="card-title fs-2 mb-4" style="color: #ffc107;">2014-15</h5>
                            <h6 class="card-subtitle mb-3 text-body-secondary fs-3">Master Degree Of Design</h6>
                            <span class="card-subtitle text-body-secondary text-secondary">CAMBRIDGE UNIVERSITY</span>
                            <p class="card-text mt-4 fs-5 text-secondary">A small river named Duden flows by their place
                                and supplies it with the
                                necessary regelialia. It is a paradisematic country, in which roasted parts of sentences
                                fly into your mouth.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 wow animate__animated animate__fadeInRight">

                    <div class="card mb-5" style="background-color: rgba(255, 255, 255, 0.1);">
                        <div class="card-body">
                            <h5 class="card-title fs-2 mb-4" style="color: #ffc107;">2014-15</h5>
                            <h6 class="card-subtitle mb-3 text-body-secondary fs-3">Master Degree Of Design</h6>
                            <span class="card-subtitle text-body-secondary text-secondary">CAMBRIDGE UNIVERSITY</span>
                            <p class="card-text mt-4 fs-5 text-secondary">A small river named Duden flows by their place
                                and supplies it with the
                                necessary regelialia. It is a paradisematic country, in which roasted parts of sentences
                                fly into your mouth.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button>Download CV</button>

        </div>

    </div>
    <!-- Resume -->

    <!-- services -->

    <div id="services">
        <div class="container">

            <div class="title1">
                <h2 class="wow animate__animated animate__bounceInDown">Services</h2>
                <h1>Services</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                    paradisematic country, in which roasted parts of sentences fly into your mouth.
                </p>
            </div>

            <div class="row d-flex">

                <div class="col-lg-4 col-sm-12 col-md-6 col-4 mt-5">
                    <div class="card pt-4 d-flex flex-column align-items-center wow animate__animated animate__fadeInLeft" style="background-color:#ffc107">
                        <img src="img/analysis.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text pb-3 pt-3 text-dark">WEB DESIGN</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 col-md-6  mt-5">
                    <div class="card pt-4 d-flex flex-column align-items-center wow animate__animated animate__fadeInDown" style="background-color:#ffc107">
                        <img src="img/creativity.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text pb-3 pt-3 text-dark">WEB DESIGN</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 col-md-6  mt-5">
                    <div class="card pt-4 d-flex flex-column align-items-center wow animate__animated animate__fadeInRight" style="background-color:#ffc107">
                        <img src="img/flask.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text pb-3 pt-3 text-dark">WEB DESIGN</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 col-md-6 mt-5">
                    <div class="card pt-4 d-flex flex-column align-items-center wow animate__animated animate__fadeInLeft" style="background-color:#ffc107">
                        <img src="img/flask.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text pb-3 pt-3 text-dark">WEB DESIGN</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 col-md-6  mt-5">
                    <div class="card pt-4 d-flex flex-column align-items-center wow animate__animated animate__fadeInUp" style="background-color:#ffc107">
                        <img src="img/creativity.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text pb-3 pt-3 text-dark">WEB DESIGN</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 col-md-6  mt-5">
                    <div class="card pt-4 d-flex flex-column align-items-center wow animate__animated animate__fadeInRight" style="background-color:#ffc107">
                        <img src="img/analysis.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text pb-3 pt-3 text-dark">WEB DESIGN</p>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>
    <!-- services -->

    <!-- Skills -->

    <div id="skills">

        <div class="container">
            <div class="title1">
                <h2 class="wow animate__animated animate__bounceInDown">Skills</h2>
                <h1>My Skills</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                    paradisematic country, in which roasted parts of sentences fly into your mouth.
                </p>
            </div>


            <div class="row mt-5">
                <div class="col-md-6">
                    <h3 class="progress-title">HTML5</h3>
                    <div class="progress-outer">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-danger" style="width:50%;"></div>
                            <div class="progress-value"><span>50</span>%</div>
                        </div>
                    </div>

                    <h3 class="progress-title">CSS3</h3>
                    <div class="progress-outer">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-info" style="width:75%;"></div>
                            <div class="progress-value"><span>75</span>%</div>
                        </div>
                    </div>

                    <h3 class="progress-title">HTML5</h3>
                    <div class="progress-outer">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-danger" style="width:50%;"></div>
                            <div class="progress-value"><span>50</span>%</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <h3 class="progress-title">HTML5</h3>
                    <div class="progress-outer">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-danger" style="width:50%;"></div>
                            <div class="progress-value"><span>50</span>%</div>
                        </div>
                    </div>

                    <h3 class="progress-title">CSS3</h3>
                    <div class="progress-outer">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-info" style="width:75%;"></div>
                            <div class="progress-value"><span>75</span>%</div>
                        </div>
                    </div>

                    <h3 class="progress-title">HTML5</h3>
                    <div class="progress-outer">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-danger" style="width:50%;"></div>
                            <div class="progress-value"><span>50</span>%</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>
    </div>
    <!-- Skills -->

    <!-- Project -->

    <div id="project">

        <div class="container">
            <div class="title1">
                <h2>Project</h2>
                <h1>Our Project</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                    paradisematic country, in which roasted parts of sentences fly into your mouth.
                </p>
            </div>

            <div class="row pt-5">
                <div class="col-lg-4 col-sm-12 col-md-6 ">
                    <img src="img/project-4.jpg" alt="" srcset="" class="img-fluid">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-8">
                    <img src="img/project-5.jpg" alt="" srcset="" class="img-fluid">
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-sm-12 col-md-6 col-lg-8">
                    <img src="img/project-1.jpg" alt="" srcset="" class="img-fluid">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <img src="img/project-2.jpg" alt="" srcset="" class="img-fluid">
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <img src="img/project-3.jpg" alt="" srcset="" class="img-fluid">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-8">
                    <img src="img/project-6.jpg" alt="" srcset="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <!-- Project -->

    <!-- blog    -->

    <div id="blog">
        <div class="container">

            <div class="title1">
                <h2>Blog</h2>
                <h1>Our Blog</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                    paradisematic country, in which roasted parts of sentences fly into your mouth.
                </p>
            </div>

            <div class="row mt-5">
                <div class="col-sm-12  col-lg-4  wow animate__animated animate__fadeInLeft">
                    <div class="card" style="background-color: black;">
                        <img src="img/image_1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title mb-4" style="color: #ffc107;">June 21, 2019</h6>
                            <h5 class="card-title fs-4 mb-3">Why Lead Generation is Key for Business Growth</h5>
                            <p class="card-text text-secondary fs-5">A small river named Duden flows by their place and
                                supplies it with the necessary regelialia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 wow animate__animated animate__fadeInUp">
                    <div class="card" style="background-color: black;">
                        <img src="img/image_1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title mb-4" style="color: #ffc107;">June 21, 2019</h6>
                            <h5 class="card-title fs-4 mb-3">Why Lead Generation is Key for Business Growth</h5>
                            <p class="card-text text-secondary fs-5">A small river named Duden flows by their place and
                                supplies it with the necessary regelialia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12  col-lg-4 wow animate__animated animate__fadeInRight">
                    <div class="card" style="background-color: black;">
                        <img src="img/image_1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title mb-4" style="color: #ffc107;">June 21, 2019</h6>
                            <h5 class="card-title fs-4 mb-3">Why Lead Generation is Key for Business Growth</h5>
                            <p class="card-text text-secondary fs-5">A small river named Duden flows by their place and
                                supplies it with the necessary regelialia.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card" style="background-color: rgba(255, 255, 255, 0.1);">
                        <div class="card-body">
                            <h5 class="counter card-title text-center fs-1 pt-3" style="color: #ffc107;">100</h5>
                            <h6
                                class="card-subtitle mb-2 text-body-secondary text-center fs-5 pt-3 pb-3 text-secondary">
                                Award</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card" style="background-color: rgba(255, 255, 255, 0.1);">
                        <div class="card-body">
                            <h5 class="counter card-title text-center fs-1 pt-3" style="color: #ffc107;">1200</h5>
                            <h6
                                class="card-subtitle mb-2 text-body-secondary text-center fs-5 pt-3 pb-3 text-secondary">
                                Happy Customer</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card" style="background-color: rgba(255, 255, 255, 0.1);">
                        <div class="card-body">
                            <h5 class="counter card-title text-center fs-1 pt-3" style="color: #ffc107;">1200</h5>
                            <h6
                                class="card-subtitle mb-2 text-body-secondary text-center fs-5 pt-3 pb-3 text-secondary">
                                Happy Clients</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card" style="background-color: rgba(255, 255, 255, 0.1);">
                        <div class="card-body">
                            <h5 class="card-title text-center fs-1 pt-3 counter" style=" color: #ffc107;">500</h5>
                            <h6
                                class="card-subtitle mb-2 text-body-secondary text-center fs-5 pt-3 pb-3 text-secondary">
                                Cups Of Coffee</h6>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- blog    -->

    <!-- Contact -->


    <div id="contact">
        <div class="container">

            <div class="title1">
                <h2>Blog</h2>
                <h1>Our Blog</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                    paradisematic country, in which roasted parts of sentences fly into your mouth.
                </p>
            </div>

            <div class="row mt-5">
                <div class="col-sm-12 col-md-6 col-lg-3 d-flex flex-column align-items-center">
                    <div class="roun d-flex justify-content-center align-items-center">
                        <i class="bi bi-geo-alt-fill fs-1"></i>
                    </div>
                    <h3 class="card-title text-center pt-4 fs-5">Address</h3>
                    <p class="text-center">198 West 21th Street, Suite 721 New York NY 10016</p>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 d-flex flex-column align-items-center">
                    <div class="roun d-flex justify-content-center align-items-center">
                        <i class="bi bi-telephone-fill fs-1"></i>
                    </div>
                    <h3 class="card-title text-center pt-4 fs-5">Contact Number</h3>
                    <p class="text-center">+91 90163 54304</p>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 d-flex flex-column align-items-center">
                    <div class="roun d-flex justify-content-center align-items-center">
                        <i class="bi bi-envelope fs-1"></i>
                    </div>
                    <h3 class="card-title text-center pt-4 fs-5">Email Address</h3>
                    <p class="text-center">dhameliya1902@gmail.com</p>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 d-flex flex-column align-items-center">
                    <div class="roun d-flex justify-content-center align-items-center">
                        <i class="bi bi-browser-edge fs-1"></i>
                    </div>
                    <h3 class="card-title text-center pt-4 fs-5">Website</h3>
                    <p class="text-center">info.dhameliya.www.com</p>
                </div>
            </div>

            <div class="row d-flex justify-content-center">
                <div class="col-sm-12 col-lg-6">
                    <img src="img/about.jpg" alt="" srcset="" class="img-fluid">
                </div>

                <div class="col-sm-12  col-lg-6 from-group" style="background-color: rgb(233, 231, 231);">

                    <input type="text" class="form-control p-3 mt-5" placeholder="Enter Your Name">
                    <input type="text" class="form-control p-3 mt-4" placeholder="Enter Your Email">
                    <input type="text" class="form-control p-3 mt-4" placeholder="Enter Your Subject">
                    <textarea name="" id="" cols="30" rows="7" class="form-control mt-4"></textarea>
                    <button id="but" class="btn text-light mt-5 mb-5 btn-control p-2 w-100">Send Message</button>




                </div>



            </div>

        </div>
    </div>
    <!-- Contact -->

    <!-- footer -->

    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <h1 class="fs-3" style="color: white;">About</h1>

                    <p class="fs-5 pt-4 pe-4">Far far away, behind the word mountains, far from the countries Vokalia
                        and Consonantia, there
                        live the blind texts.</p>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <h1 class="fs-3 pb-3" style="color: white;">Links</h1>
                    <i class="bi bi-arrow-right pe-2 fs-5"></i><span class="fs-5">Home</span><br>
                    <i class="bi bi-arrow-right pe-2 fs-5"></i><span class="fs-5">About</span><br>
                    <i class="bi bi-arrow-right pe-2 fs-5"></i><span class="fs-5">Services</span><br>
                    <i class="bi bi-arrow-right pe-2 fs-5"></i><span class="fs-5">Project</span><br>
                    <i class="bi bi-arrow-right pe-2 fs-5"></i><span class="fs-5">Contact</span><br>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <h1 class="fs-3 pb-3" style="color: white;">Services</h1>
                    <i class="bi bi-arrow-right pe-2 fs-5"></i><span class="fs-5">Web Design</span><br>
                    <i class="bi bi-arrow-right pe-2 fs-5"></i><span class="fs-5">Web Devlopment</span><br>
                    <i class="bi bi-arrow-right pe-2 fs-5"></i><span class="fs-5">Business Strategy</span><br>
                    <i class="bi bi-arrow-right pe-2 fs-5"></i><span class="fs-5">Data Analysis</span><br>
                    <i class="bi bi-arrow-right pe-2 fs-5"></i><span class="fs-5">Graphic Design</span><br>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <h1 class="fs-3 pb-3" style="color: white;">Have a Question?</h1>
                    <i class="bi bi-geo-alt-fill pe-3 fs-5"></i><span class="fs-5">Francisco, California, USA
                    </span><br>
                    <i class="bi bi-telephone-fill pe-3 fs-5"></i><span class="fs-5">+91 90163 54304</span><br>
                    <i class="bi bi-envelope pe-3 fs-5"></i><span class="fs-5">dhameliya19@gmail.com</span><br>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->


</body>

<script>

    $('.counter').counterUp({
        delay: 10,
        time: 5000
    });
</script>

<script>
    new WOW().init();
</script>

</html>