* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav ul li .nav-link {
    font-size: 18px;
    color: white;
}

.navbar-brand {
    color: white;
}

.navbar-brand:hover {
    color: #ffc107;
}

#hero img {
    height: 650px;
    width: 100%;
}

#hero h6 {
    margin-top: 50px;
}

#hero p {
    font-weight: bolder;
    font-size: 60px;
}

#hero button,
#about button{
    height: 50px;
    width: 150px;
    color: white;
    border: none;
    background-color: #ffc107;
    border-radius: 25px;
    margin-left: 20px;
}

#b1 {
    background-color: transparent;
}

#about {
    margin-top: 100px;
}

.title {
    height: 200px;
    width: 100%;
    /* border: 1px solid red; */
    position: relative;
}

.title h2 {
    position: absolute;
    top: 0;
    font-size: 120px;
    font-weight: 900;
    z-index: -1;
    color: rgba(255, 255, 255, 0.1);
}

.title h1 {
    font-size: 60px;
    margin-left: 20px;
}

.title p {
    margin-top: 60px;
    margin-left: 10px;
    color: grey;
    font-size: 18px;
}

#resume {
    margin-top: 100px;
    margin-bottom: 150px;
}

.title1 {
    height: 200px;
    width: 100%;
    /* border: 1px solid red; */
    position: relative;
    text-align: center;
}

.title1 h2 {
    position: absolute;
    top: 0;
    left: 30%;
    font-size: 120px;
    font-weight: 900;
    z-index: -1;
    color: rgba(255, 255, 255, 0.1);
}

.title1 h1 {
    font-size: 60px;
    margin-left: 20px;
}

.title1 p {
    margin-top: 60px;
    margin-left: 10px;
    color: grey;
    font-size: 18px;
}

#resume button{
    height: 70px;
    width: 180px;
    color: white;
    border: none;
    background-color: #ffc107;
    border-radius: 45px;
    margin-left: 20px;
    color: black;

}
#resume .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#services{
    margin-top: 100px;
    margin-bottom: 150px;
}

#services .card img{
    height: 100px;
    width: 100px;
}
#skills .title1 h2 {
    position: absolute;
    top: 0;
    left: 40%;
    font-size: 120px;
    font-weight: 900;
    z-index: -1;
    color: rgba(255, 255, 255, 0.1);
}
#skills{
    margin-top: 200px;
    margin-bottom: 100px;
}

.progress-title{
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin: 0 0 10px;
}
.progress-outer{
    background: #fff;
    padding: 5px 60px 5px 5px;
    border: 5px solid #bebfbf;
    border-radius: 45px;
    margin-bottom: 20px;
    position: relative;
}
.progress{
    background: #bebfbf;
    border-radius: 20px;
    margin: 0;
}
.progress .progress-bar{
    border-radius: 20px;
    box-shadow: none;
    animation: animate-positive 2s;
}
.progress .progress-value{
    font-size: 20px;
    font-weight: 700;
    color: #6b7880;
    position: absolute;
    top: 0px;
    right: 10px;
}
@keyframes animate-positive{
    0%{ width: 0; }
}

#project{
    margin-top: 100px;
    margin-bottom: 100px;
}
#project img{
    height: 300px;
    width: 100%;
}
#blog .title1 h2 {
    position: absolute;
    top: 0;
    left: 38%;
    font-size: 120px;
    font-weight: 900;
    z-index: -1;
    color: rgba(255, 255, 255, 0.1);
}
#blog{
    margin-top: 100px;
    margin-bottom: 200px;
}
#contact{
    margin-top: 100px;
    margin-bottom: 200px;
}
#contact .title1 h2 {
    position: absolute;
    top: 0;
    left: 40%;
    font-size: 120px;
    font-weight: 900;
    z-index: -1;
    color: rgba(255, 255, 255, 0.1);
}
.roun{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}
.roun i{
    color: #ffc107;
}
#but{
    background-color: #ffc107;
}
#footer{
    margin-top: 100px;
    margin-bottom: 200px;
    color: grey;
}
@media(max-width:768px){
    #hero img {
        display: none;
    }    
    #project img{
        margin-top: 30px;
    }
}

@media(max-width:576px){
    #hero img {
        display: none;
    }    
    #project img{
        margin-top: 30px;
    }
}
