<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog</title>


    <link rel="stylesheet" href="style.css">

    <!-- google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <!-- google Fonts -->



    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- bootstrap -->

    <!-- Fonrawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Fonrawesome -->

    <!-- Swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Swiper -->


</head>

<body>


    <!-- headre  -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand ps-5 fs-1" href="#">DOG</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center" style="margin-left: 180px;">
                        <li class="nav-item">
                            <a class="nav-link text-dark  fw-semibold pe-4" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold pe-4" href="#">Shop</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-dark fw-semibold pe-4">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold pe-4">Deal Zone</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold pe-4 ">Pages</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold pe-4 ">Blog</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold pe-4 ">Buy Now</a>
                        </li>
                    </ul>



                </div>

                <div id="icon">
                    <i class="fa-solid fa-magnifying-glass pe-4"></i>
                    <i class="fa-solid fa-user pe-4"></i>
                    <i class="fa-regular fa-heart pe-4"></i>
                    <i class="fa-solid fa-cart-shopping pe-4"></i>
                </div>
            </div>
        </nav>
    </header>
    <!-- headre  -->


    <!-- hero -->

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                        <h1 class="display-2 text-center fw-semibold" style="color: rgb(171, 88, 43);">Give your pet
                            <br>
                            extra love</h1>
                        <p class="text-center fs-5" style="color: rgb(102, 102, 102);">Save on select food, toys, <br>
                            treats andmore for your favorite feline.</p>
                        <button class="rounded-5 mt-3">Shop Now</button>
                    </div>
                    <div class="col-6">
                        <img src="img/bg1.webp" alt="" srcset="" class="img-fluid">
                    </div>
                </div>


            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                        <h1 class="display-2 text-center fw-semibold" style="color: rgb(82, 164, 192);">Give your pet
                            <br>
                            extra love</h1>
                        <p class="text-center fs-5" style="color: rgb(102, 102, 102);">Save on select food, toys, <br>
                            treats andmore for your favorite feline.</p>
                        <button class="rounded-5 mt-3" style="background-color: rgb(82, 164, 192);">Shop Now</button>
                    </div>
                    <div class="col-6">
                        <img src="img/bg2.webp" alt="" srcset="" class="img-fluid">
                    </div>
                </div>



            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" style="margin-top: 450px;" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon " style="margin-top: 450px;" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- hero -->

    <!-- shop/ -->

    <div class="container-fluid mt-5">

        <h1 class="text-center pt-5" style="color:rgb(82, 164, 192);">Shop by pets type</h1>
        <p class="text-center pt-3" style="color: rgb(171, 88, 43);">The perfect range for pet products</p>

        <div class="row mt-5">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="rounded-0">
                            <img src="img/cat.jpg" class="card-img-top" id="a1" alt="...">

                            <h4 class="card-title fs-3 fw-semibold text-center pt-4">Cat Supply</h4>
                        </div>
                    </div>


                    <div class="swiper-slide">
                        <div class="rounded-0">
                            <img src="img/fish.webp" class="card-img-top" id="a1" alt="...">

                            <h4 class="card-title fs-3 fw-semibold text-center pt-4">Aquarium</h4>
                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="rounded-0">
                            <img src="img/birds_300x.jpg" class="card-img-top" id="a1" alt="...">

                            <h4 class="card-title fs-3 fw-semibold text-center pt-4">Pet Brids</h4>
                        </div>

                    </div>


                    <div class="swiper-slide">
                        <div class="rounded-0">
                            <img src="img/rabit.jpg" class="card-img-top" id="a1" alt="...">

                            <h4 class="card-title fs-3 fw-semibold text-center pt-4">Rabbit</h4>
                        </div>

                    </div>


                    <div class="swiper-slide">
                        <div class="rounded-0">
                            <img src="img/pethomer2.jpg" class="card-img-top" id="a1" alt="...">

                            <h4 class="card-title fs-3 fw-semibold text-center pt-4">Pet Brids</h4>
                        </div>

                    </div>


                    <div class="swiper-slide">
                        <div class="rounded-0">
                            <img src="img/food_50x.webp" class="card-img-top" id="a1" alt="...">

                            <h4 class="card-title fs-3 fw-semibold text-center pt-4">Pet Food</h4>
                        </div>

                    </div>


                </div>
            </div>
        </div>

    </div>
    <!-- shop/ -->


    <!-- selling -->

    <div id="sell" class="mt-5" style="background-color: #fdf7f4;">
        <div class="container-fluid">

            <h1 class="text-center pt-5" style="color:rgb(82, 164, 192);">Best Selling</h1>
            <p class="text-center pt-3" style="color: rgb(171, 88, 43);">Essential for your pet</p>

            <div class="row">
                <div class="col-sm-12 sol-md-6 col-lg-3 mt-5">
                    <div class="card" id="pro1">
                        <img src="img/s1.jpg" class="card-img-top img-fluid" alt="...">
                        <img src="img/s11.jpg" class="card-img-top img-fluid" alt="" srcset="" id="bi">
                        <div class="text-center" id="pro">
                          <p class="card-text">Cotton Dog Cat Warm Striped Clothes</p>
                          <p>Rs. 500.00</p>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <div class="color">
                            <ul>
                                <li class="me-3" style="border: 2px solid white; background-color: pink; "></li>
                                <li class="me-3" style="border: 2px solid white; background-color: #a9d1e9  ;"></li>
                                <li class="me-3" style="border: 2px solid white; background-color:#8acf91 ;"></li>
                            </ul>

                          </div>  


                        </div>

                        <div id="hovicon">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                      </div>
                </div>

                <div class="col-sm-12 sol-md-6 col-lg-3 mt-5">
                    <div class="card" id="pro1">
                        <img src="img/s2.webp" class="card-img-top img-fluid" alt="...">
                        <img src="img/s22.webp" class="card-img-top img-fluid" alt="" srcset="" id="bi">
                        <div class="text-center" id="pro">
                          <p class="card-text">Cotton Dog Cat Warm Striped Clothes</p>
                          <p>Rs. 500.00</p>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <div class="color">
                            <ul>
                                <li class="me-3" style="border: 2px solid white; background-color: pink; "></li>
                                <li class="me-3" style="border: 2px solid white; background-color: #a9d1e9  ;"></li>
                                <li class="me-3" style="border: 2px solid white; background-color:#8acf91 ;"></li>
                            </ul>

                          </div>  

                          <div id="hovicon">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>


                        </div>
                      </div>
                </div>

                <div class="col-sm-12 sol-md-6 col-lg-3 mt-5">
                    <div class="card" id="pro1">
                        <img src="img/s3.webp" class="card-img-top img-fluid" alt="...">
                        <img src="img/s33.webp" class="card-img-top img-fluid" alt="" srcset="" id="bi">

                        <div class="text-center" id="pro">
                          <p class="card-text">Cotton Dog Cat Warm Striped Clothes</p>
                          <p>Rs. 500.00</p>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <div class="color">
                            <ul>
                                <li class="me-3" style="border: 2px solid white; background-color: pink; "></li>
                                <li class="me-3" style="border: 2px solid white; background-color: #a9d1e9  ;"></li>
                                <li class="me-3" style="border: 2px solid white; background-color:#8acf91 ;"></li>
                            </ul>

                          </div>  

                          <div id="hovicon">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>


                        </div>
                      </div>
                </div>

                <div class="col-sm-12 sol-md-6 col-lg-3 mt-5">
                    <div class="card" id="pro1">
                        <img src="img/p2.jpg" class="card-img-top img-fluid" alt="...">
                        <img src="img/s44.jpg" class="card-img-top img-fluid" alt="" srcset="" id="bi">

                        <div class="text-center" id="pro">
                          <p class="card-text">Cotton Dog Cat Warm Striped Clothes</p>
                          <p>Rs. 500.00</p>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <div class="color">
                            <ul>
                                <li class="me-3" style="border: 2px solid white; background-color: pink; "></li>
                                <li class="me-3" style="border: 2px solid white; background-color: #a9d1e9  ;"></li>
                                <li class="me-3" style="border: 2px solid white; background-color:#8acf91 ;"></li>
                            </ul>

                          </div>  
                          <div id="hovicon">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>


                        </div>
                      </div>
                </div>

                <div class="col-sm-12 sol-md-6 col-lg-3 mt-5">
                    <div class="card" id="pro1">
                        <img src="img/s5.jpg" class="card-img-top img-fluid" alt="...">
                        <img src="img/s55.jpg" class="card-img-top img-fluid" alt="" srcset="" id="bi">

                        
                        <div class="text-center" id="pro">
                          <p class="card-text">Cotton Dog Cat Warm Striped Clothes</p>
                          <p>Rs. 500.00</p>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <div class="color">
                            <ul>
                                <li class="me-3" style="border: 2px solid white; background-color: pink; "></li>
                                <li class="me-3" style="border: 2px solid white; background-color: #a9d1e9  ;"></li>
                                <li class="me-3" style="border: 2px solid white; background-color:#8acf91 ;"></li>
                            </ul>

                          </div>  
                          <div id="hovicon">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>


                        </div>
                      </div>
                </div>

                <div class="col-sm-12 sol-md-6 col-lg-3 mt-5">
                    <div class="card" id="pro1">
                        <img src="img/s6.jpg" class="card-img-top img-fluid" alt="...">
                        <img src="img/s66.jpg" class="card-img-top img-fluid" alt="" srcset="" id="bi">

                        <div class="text-center" id="pro">
                          <p class="card-text">Cotton Dog Cat Warm Striped Clothes</p>
                          <p>Rs. 500.00</p>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <div class="color">
                            <ul>
                                <li class="me-3" style="border: 2px solid white; background-color: pink; "></li>
                                <li class="me-3" style="border: 2px solid white; background-color: #a9d1e9  ;"></li>
                                <li class="me-3" style="border: 2px solid white; background-color:#8acf91 ;"></li>
                            </ul>

                          </div>  
                          <div id="hovicon">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>


                        </div>
                      </div>
                </div>

                <div class="col-sm-12 sol-md-6 col-lg-3 mt-5">
                    <div class="card" id="pro1">
                        <img src="img/s7.jpg" class="card-img-top img-fluid" alt="...">
                        <img src="img/s77.jpg" class="card-img-top img-fluid" alt="" srcset="" id="bi">

                        <div class="text-center" id="pro">
                          <p class="card-text">Cotton Dog Cat Warm Striped Clothes</p>
                          <p>Rs. 500.00</p>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <div class="color">
                            <ul>
                                <li class="me-3" style="border: 2px solid white; background-color: pink; "></li>
                                <li class="me-3" style="border: 2px solid white; background-color: #a9d1e9  ;"></li>
                                <li class="me-3" style="border: 2px solid white; background-color:#8acf91 ;"></li>
                            </ul>

                          </div>  
                          <div id="hovicon">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>

                        </div>
                      </div>
                </div>

                <div class="col-sm-12 sol-md-6 col-lg-3 mt-5">
                    <div class="card" id="pro1">
                        <img src="img/s8.webp" class="card-img-top img-fluid" alt="...">
                        <img src="img/s88.webp" class="card-img-top img-fluid" alt="" srcset="" id="bi">

                        <div class="text-center" id="pro">
                          <p class="card-text">Cotton Dog Cat Warm Striped Clothes</p>
                          <p>Rs. 500.00</p>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <div class="color">
                            <ul>
                                <li class="me-3" style="border: 2px solid white; background-color: pink; "></li>
                                <li class="me-3" style="border: 2px solid white; background-color: #a9d1e9  ;"></li>
                                <li class="me-3" style="border: 2px solid white; background-color:#8acf91 ;"></li>
                            </ul>

                          </div>  
                          <div id="hovicon">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>

                        </div>
                      </div>
                </div>


            </div>
        </div>
    </div>

    <!-- selling -->

    <!-- Dog -->

    <div class="container-fluid" style="margin-top: 100px;">
        <div class="row">
            <div class="col-6">
                <div class="card" id="pro1">
                    <img src="img/pet2_860x.jpg" class="card-img-top img-fluid" alt="...">
                  </div>
            </div>

            <div class="col-6">
                <div class="card" id="pro1">
                    <img src="img/pet1_860x.jpg" class="card-img-top img-fluid" alt="...">
                  </div>
            </div>
        </div>
    </div>

    <!-- Dog -->


    <!-- kitten -->
    <div id="kitten" class="mt-5" style="background-color: #fdf7f4;">
        <div class="container-fluid">

            <h1 class="text-center pt-5" style="color:rgb(82, 164, 192);">New in for Kitten</h1>

            <div class="row">
                <div class="col-sm-12 sol-md-6 col-lg-3 mt-5">
                    <div class="card" id="pro1">
                        <img src="img/kitten/k1.webp" class="card-img-top img-fluid" alt="...">
                        <img src="img/kitten/k11.webp" class="card-img-top img-fluid" alt="" srcset="" id="bi">

                        <div class="text-center" id="pro">
                          <p class="card-text">Cotton Dog Cat Warm Striped Clothes</p>
                          <p>Rs. 500.00</p>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <div class="color">
                            <ul>
                                <li class="me-3" style="border: 2px solid white; background-color: pink; "></li>
                                <li class="me-3" style="border: 2px solid white; background-color: #a9d1e9  ;"></li>
                                <li class="me-3" style="border: 2px solid white; background-color:#8acf91 ;"></li>
                            </ul>

                          </div>  

                          <div id="hovicon">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>


                        </div>
                      </div>
                </div>

                <div class="col-sm-12 sol-md-6 col-lg-3 mt-5">
                    <div class="card" id="pro1">
                        <img src="img/kitten/k2.jpg" class="card-img-top img-fluid" alt="...">
                        <img src="img/kitten/k22.jpg" class="card-img-top img-fluid" alt="" srcset="" id="bi">

                        <div class="text-center" id="pro">
                          <p class="card-text">Cotton Dog Cat Warm Striped Clothes</p>
                          <p>Rs. 500.00</p>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <div class="color">
                            <ul>
                                <li class="me-3" style="border: 2px solid white; background-color: pink; "></li>
                                <li class="me-3" style="border: 2px solid white; background-color: #a9d1e9  ;"></li>
                                <li class="me-3" style="border: 2px solid white; background-color:#8acf91 ;"></li>
                            </ul>

                          </div>  
                          <div id="hovicon">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>

                        </div>
                      </div>
                </div>

                <div class="col-sm-12 sol-md-6 col-lg-3 mt-5">
                    <div class="card" id="pro1">
                        <img src="img/kitten/k3.jpg" class="card-img-top img-fluid" alt="...">
                        <img src="img/kitten/k33.jpg" class="card-img-top img-fluid" alt="" srcset="" id="bi">

                        <div class="text-center" id="pro">
                          <p class="card-text">Cotton Dog Cat Warm Striped Clothes</p>
                          <p>Rs. 500.00</p>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <div class="color">
                            <ul>
                                <li class="me-3" style="border: 2px solid white; background-color: pink; "></li>
                                <li class="me-3" style="border: 2px solid white; background-color: #a9d1e9  ;"></li>
                                <li class="me-3" style="border: 2px solid white; background-color:#8acf91 ;"></li>
                            </ul>

                          </div>  
                          <div id="hovicon">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>

                        </div>
                      </div>
                </div>

                <div class="col-sm-12 sol-md-6 col-lg-3 mt-5">
                    <div class="card" id="pro1">
                        <img src="img/kitten/k4.jpg" class="card-img-top img-fluid" alt="...">
                        <img src="img/kitten/k44.jpg" class="card-img-top img-fluid" alt="" srcset="" id="bi">

                        <div class="text-center" id="pro">
                          <p class="card-text">Cotton Dog Cat Warm Striped Clothes</p>
                          <p>Rs. 500.00</p>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <i class="fa-regular fa-star"></i>
                          <div class="color">
                            <ul>
                                <li class="me-3" style="border: 2px solid white; background-color: pink; "></li>
                                <li class="me-3" style="border: 2px solid white; background-color: #a9d1e9  ;"></li>
                                <li class="me-3" style="border: 2px solid white; background-color:#8acf91 ;"></li>
                            </ul>

                          </div>  
                          <div id="hovicon">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>

                        </div>
                      </div>
                </div>

            </div>
        </div>
    </div>

    <!-- kitten -->


    <!-- Why -->

    <div id="why" style="background-color: #f3f8f5; margin-top: 100px; padding-bottom: 100px;">

        <h1 class="text-center pt-5" style="color:rgb(82, 164, 192);">Why From US ?</h1>

        <div class="row">
            <div class="col-md-3 col-sm-12 mt-3">
                <div class="card text-center  border-0">
                    <div class="card-body">
                       <img src="img/truck.png" alt="" srcset="" style="height: 60px; width: 60px;"> 
                      <h5 class="card-title pt-3">Free Delivery</h5>
                      <p class="card-text">Phasellus lorem malesuada ligula cosmopolis
                    </p>
                    </div>
                  </div>

            </div>

            <div class="col-md-3 col-sm-12 mt-3">
                <div class="card text-center  border-0">
                    <div class="card-body">
                       <img src="img/user.png" alt="" srcset="" style="height: 60px; width: 60px;"> 
                      <h5 class="card-title pt-3">14 Days Return</h5>
                      <p class="card-text">Phasellus lorem malesuada ligula cosmopolis
                    </p>
                    </div>
                  </div>

            </div>

            <div class="col-md-3 col-sm-12 mt-3">
                <div class="card text-center  border-0">
                    <div class="card-body">
                       <img src="img/credit-card.png" alt="" srcset="" style="height: 60px; width: 60px;"> 
                      <h5 class="card-title pt-3">100% Secure Payment</h5>
                      <p class="card-text">Phasellus lorem malesuada ligula cosmopolis
                    </p>
                    </div>
                  </div>

            </div>

            <div class="col-md-3 col-sm-12 mt-3">
                <div class="card text-center  border-0">
                    <div class="card-body">
                       <img src="img/customer.png" alt="" srcset="" style="height: 60px; width: 60px;"> 
                      <h5 class="card-title pt-3">Amazing Value</h5>
                      <p class="card-text">Phasellus lorem malesuada ligula cosmopolis
                    </p>
                    </div>
                  </div>

            </div>
        </div>

    </div>

    <!-- Why -->

    <!-- Needs -->

    <div id="needs">
        <div class="container-fluid">
        <h1 class="text-center pt-5" style="color:rgb(82, 164, 192);">We know Your Pet Needs</h1>
        <p style="color:rgb(82, 164, 192);" class="text-center pb-5">Listen to Your Happy Customers</p>


        <div class="row">
            <div class="col-sm-12 col-md-4 mt-3">
                <div class="card">
                    <div class="card-body p-5" style="background-color: #fffbf4;">
                      <h5 class="card-title">Products at reasonable rates</h5>
                      <p class="card-text">Here you will get all the quality products at reasonable rates. You can believe VogalPetty with closed eyes because they themselves are dedicated animal lovers, known to me since last 5 years. I wish them all the best for their endeavor.</p>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <h6 class="sub-title mt-3">Dhaval Sanghani</h6>
                    </div>
                  </div>
            </div>


            <div class="col-sm-12 col-md-4 mt-3">
                <div class="card">
                    <div class="card-body p-5" style="background-color: #fffbf4;">
                      <h5 class="card-title">Products at reasonable rates</h5>
                      <p class="card-text">Here you will get all the quality products at reasonable rates. You can believe VogalPetty with closed eyes because they themselves are dedicated animal lovers, known to me since last 5 years. I wish them all the best for their endeavor.</p>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <h6 class="sub-title mt-3">Dhaval Sanghani</h6>
                    </div>
                  </div>
            </div>


            <div class="col-sm-12 col-md-4 mt-3">
                <div class="card">
                    <div class="card-body p-5" style="background-color: #fffbf4;">
                      <h5 class="card-title">Products at reasonable rates</h5>
                      <p class="card-text">Here you will get all the quality products at reasonable rates. You can believe VogalPetty with closed eyes because they themselves are dedicated animal lovers, known to me since last 5 years. I wish them all the best for their endeavor.</p>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <h6 class="sub-title mt-3">Dhaval Sanghani</h6>
                    </div>
                  </div>
            </div>


            <div class="col-sm-12 col-md-4 mt-3">
                <div class="card">
                    <div class="card-body p-5" style="background-color: #fffbf4;">
                      <h5 class="card-title">Products at reasonable rates</h5>
                      <p class="card-text">Here you will get all the quality products at reasonable rates. You can believe VogalPetty with closed eyes because they themselves are dedicated animal lovers, known to me since last 5 years. I wish them all the best for their endeavor.</p>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <h6 class="sub-title mt-3">Dhaval Sanghani</h6>
                    </div>
                  </div>
            </div>


            <div class="col-sm-12 col-md-4 mt-3">
                <div class="card">
                    <div class="card-body p-5" style="background-color: #fffbf4;">
                      <h5 class="card-title">Products at reasonable rates</h5>
                      <p class="card-text">Here you will get all the quality products at reasonable rates. You can believe VogalPetty with closed eyes because they themselves are dedicated animal lovers, known to me since last 5 years. I wish them all the best for their endeavor.</p>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <h6 class="sub-title mt-3">Dhaval Sanghani</h6>
                    </div>
                  </div>
            </div>

            <div class="col-sm-12 col-md-4 mt-3">
                <div class="card">
                    <div class="card-body p-5" style="background-color: #fffbf4;">
                      <h5 class="card-title">Products at reasonable rates</h5>
                      <p class="card-text">Here you will get all the quality products at reasonable rates. You can believe VogalPetty with closed eyes because they themselves are dedicated animal lovers, known to me since last 5 years. I wish them all the best for their endeavor.</p>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      <h6 class="sub-title mt-3">Dhaval Sanghani</h6>
                    </div>
                  </div>
            </div>
        </div>


        </div>
    </div>


    <!-- Needs -->


    <!-- GALLERY -->

    <div id="gallery" style="background-color: #f3f8f5; margin-top: 100px; padding-bottom: 100px;">
        <div class="conainer-fluid">

            <h1 class="text-center pt-5" style="color:rgb(82, 164, 192);">Péties Gallery</h1>
        <p style="color:rgb(82, 164, 192);" class="text-center pb-5">Listen to Your Happy Customers</p>

            <div class="row">

                <div class="col-4">
                    <div class="card">
                        <img src="img/g1.webp" class="img-fluid" alt="" srcset="">
                    </div>
                    
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="img/g2.webp" class="img-fluid" alt="" srcset="">
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="img/g3.webp" class="img-fluid" alt="" srcset="">
                    </div>
                </div>

            </div>

            <div class="row mt-4">
                <div class="col-8">
                    <div class="card">
                        <img src="img/g4.webp" class="img-fluid" alt="" srcset="">
                    </div>
                </div>

                <div class="col-4">
                    <div class="card">
                        <img src="img/g5.webp" class="img-fluid" alt="" srcset="">
                    </div>
                    <div class="card mt-4">
                        <img src="img/g6.webp" class="img-fluid" alt="" srcset="">
                    </div>

                </div>


            </div>

            <div class="row mt-4">
                <div class="col-4">
                    <div class="card">
                        <img src="img/g7.webp" class="img-fluid" alt="" srcset="">
                    </div>

                    <div class="card mt-4">
                        <img src="img/g2.webp" class="img-fluid" alt="" srcset="">
                    </div>
                </div>

                <div class="col-4">
                    <div class="card">
                        <img src="img/g8.webp" class="img-fluid" alt="" srcset="">
                    </div>
                </div>

                <div class="col-4">
                    <div class="card">
                        <img src="img/g9.jpg" class="img-fluid" alt="" srcset="">
                    </div>

                    <div class="card mt-4">
                        <img src="img/g12.webp" class="img-fluid" alt="" srcset="">
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-4">
                    <div class="card">
                        <img src="img/g13.webp" alt="" srcset="" class="img-fluid">
                    </div>
                </div>

                <div class="col-4">
                    <div class="card">
                        <img src="img/g14.webp" alt="" srcset="" class="img-fluid">
                    </div>
                </div>

                <div class="col-4">
                    <div class="card">
                        <img src="img/g15.webp" alt="" srcset="" class="img-fluid">
                    </div>
                </div>
            </div>

        </div>

    </div>


    <!-- GALLERY -->


    <footer>
        <div class="container-fluid mt-5">
            <div class="row mt-5">
                <div class="col-sm-12 mb-5 col-md-3  d-flex flex-column">
                    <h5>Information</h5>
                    <span class="mb-3 mt-3">Latest News</span>
                    <span class="mb-3">Career</span>
                    <span class="mb-3">My Account</span>
                    <span class="mb-3">Career</span>
                    <span class="mb-3">Orders and Return</span>
                    <span class="mb-3">Contact US</span>
                </div>
                <div class="col-sm-12 mb-5 col-md-3  d-flex flex-column">
                    <h5>Information</h5>
                    <span class="mb-3 mt-3">Privacy Policy</span>
                    <span class="mb-3">Terms & Condition</span>
                    <span class="mb-3">Shipping & Return</span>
                    <span class="mb-3">Help & Faqs</span>
                    <span class="mb-3">Refund Policy</span>
                    <span class="mb-3">Customer Services</span>
                </div>
                <div class="col-sm-12 mb-5 col-md-3  d-flex flex-column">
                    <h5>Information</h5>
                    <span class="mt-3 mb-3">55 Gallaxy Enque,<br>
                        2568 steet, 23568 NY</span>

                    <span class="mb-3">Phone: 123456789</span>
                    <span class="mb-3">Email : sales@yousite.com</span>
                    <span class="mb-3">Stay Connected</span>
                
                </div>
                <div class="col-sm-12 mb-5 col-md-3  d-flex flex-column">
                    <h5>New Sletter</h5>

                    <span class="mt-5 mb-3">Enter your email to receive daily news and get 20%
                    </span>

                    <input type="text" class="form-control" placeholder="Enter Your Email">
                
                </div>
            </div>
        </div>
    </footer>





</body>
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            autoplay: {
                delay: 1000,
                disableOnInteraction: false,
            },
        },
        breakpoints: {
            640: {
                slidesPerView: 2,
                spaceBetween: 20,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 40,
            },
            992: {
                slidesPerView: 3,
                spaceBetween: 25,
            },
            1200: {
                slidesPerView: 4,
                spaceBetween: 25,
            },
        },
    });
</script>
</html>