*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fredoka", sans-serif;
}

button{
    height: 48px;
    width: 160px;
    background-color:rgb(171, 88, 43) ;
    color: white;
    border: none;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .color ul{
    width: 100%;
    display: flex;
    padding-left: 110px;
    margin-top: 20px;
  }

  .color ul li{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    list-style: none;
}
#pro1{
    background-color: transparent;
    border: none;
    border-radius: 5px;
    position: relative;
}

#pro1:hover #hovicon{
  opacity: 1;
  top: 220px;
}

#hovicon{
  height: 60px;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  top: 180px;
  opacity: 0;
  transition: 1s;
}

#hovicon i{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: white;
  color: black;
  display: flex;
  font-size: 18px;
  justify-content: space-evenly;
  align-items: center;

}

#bi{
  position: absolute;
  opacity: 0;
  transition: 2s;
}

#pro1:hover #bi{
  opacity: 1;
}


@media(max-width:576px){
 
  #icon{
    display: none;
  }

  #gallery{
    display: none;
  }

}

@media(max-width:768px){
 
  #icon{
    display: none;
  }

}

@media(max-width:992px){
 
  #icon{
    display: none;
  }

}