<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDILAB</title>

    <link rel="stylesheet" href="style.css">


    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- bootstrap -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"
        integrity="sha512-+/4Q+xH9jXbMNJzNt2eMrYv/Zs2rzr4Bu2thfvzlshZBvH1g+VGP55W8b6xfku0c0KknE7qlbBPhDPrHFbgK4g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</head>

<body>

    <!-- header -->

    <div id="header" class="position-fixed" style="background-color: white; width: 100%; z-index: 1;">

        <nav class="navbar navbar-expand-lg  ">
            <div class="container">
                <h1 class="logo"><a href="index.html">Medilab</a></h1>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse ms-auto pe-5" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item pe-3">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a class="nav-link" href="#Choose">About</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a class="nav-link " href="#services">Services</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a class="nav-link" href="#departments">Departments</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a class="nav-link" href="#doctors">Doctors</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>

                <a href="" class="btn btn-info">Make an Appointment</a>

            </div>
        </nav>


    </div>
    <!-- header -->


    <!-- hero -->
    
    <div id="hero">
        <div class="container">

            <div class="row" id="hero1">
                <div class="col-10 mt-5 wow animate__animated animate__bounceInDown">
                    <h1 class="pt-5">WELCOME TO MEDILAB</h1>
                    <p class="pt-3">We are team of talented designers making websites with Bootstrap</p>
                    <button class="btn">Get Started</button>
                </div>
            </div>

        </div>
    </div>
    <!-- hero -->


    <!-- Choose -->

    <div id="Choose">
        <div class="container">
            <div class="row d-flex justify-content-between d-flex align-items-center">

                <div class="col-sm-12 col-lg-4 col-md-12 wow animate__animated animate__fadeInLeft">
                    <div class="col-md-12 d-flex flex-column align-items-center rounded-3 p-3 "
                        style="background-color: #0d6efd; color: white;">
                        <h1>Why Choose Medilab ?</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed
                            et.
                            Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
                        </p>
                        <button class="mb-5">Learn More</button>

                    </div>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-8 wow animate__animated animate__fadeInRight">

                    <div class="row d-flex justify-content-evenly">

                        <div class="col-sm-12 mt-3 col-md-4 ">
                            <div class="card border-0 shadow" id="c1">
                                <div class="card-body d-flex flex-column align-items-center">
                                    <img src="img/bill.png" alt="" class="img-fluid">
                                    <h4 class="p-4 text-center">Corporis voluptates sit</h4>
                                    <p class="text-center">Consequuntur sunt aut quasi enim aliquam quae harum pariatur
                                        laboris nisi ut aliquip</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-12 mt-3 col-md-4 ">
                            <div class="card border-0 shadow" id="c1">
                                <div class="card-body d-flex flex-column align-items-center">
                                    <img src="img/gallery.png" alt="" class="img-fluid">
                                    <h4 class="p-4 text-center">Corporis voluptates sit</h4>
                                    <p class="text-center">Consequuntur sunt aut quasi enim aliquam quae harum pariatur
                                        laboris nisi ut aliquip</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 mt-3 col-md-4 ">
                            <div class="card border-0 shadow " id="c1">
                                <div class="card-body d-flex flex-column align-items-center">
                                    <img src="img/3d-cube.png" alt="" class="img-fluid">
                                    <h4 class="p-4 text-center">Corporis voluptates sit</h4>
                                    <p class="text-center">Consequuntur sunt aut quasi enim aliquam quae harum pariatur
                                        laboris nisi ut aliquip</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    </div>
    <!-- Choose -->

    <!-- About -->

    <div id="about">

        <div class="container-fluid">

            <div class="row">
                <div class="col-sm-12  col-lg-5 wow animate__animated animate__fadeInLeft">
                    <img src="img/about.jpg" class="" alt="" srcset="" style="height: 550px; width: 100%;">
                </div>

                <div class="col-sm-12 col-lg-7">

                    <h3>Enim quis est voluptatibus aliquid consequatur fugiat</h3>
                    <p class="fs-5 pt-3">Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non
                        ipsam et sed minima
                        temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi. Libero laboriosam
                        sint et id nulla tenetur. Suscipit aut voluptate.</p>

                    <div class="row mt-5 wow animate__animated animate__fadeInUp">
                        <div class="col-2">
                            <div class="icon">
                                <i><i class="fa-solid fa-fingerprint fs-1"></i></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <h5>Lorem Ipsum</h5>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                occaecati cupiditate non provident</p>
                        </div>
                    </div>

                    <div class="row mt-3 wow animate__animated animate__fadeInUp">
                        <div class="col-2">
                            <div class="icon">
                                <i><i class="fa-brands fa-react fs-1"></i></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <h5>Nemo Enim</h5>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                occaecati cupiditate non provident</p>
                        </div>
                    </div>

                    <div class="row mt-3 wow animate__animated animate__fadeInUp">
                        <div class="col-2">
                            <div class="icon">
                                <i><i class="fa-solid fa-gift fs-1"></i></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <h5>Dine Pad</h5>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                occaecati cupiditate non provident</p>
                        </div>
                    </div>




                </div>
            </div>

        </div>
    </div>
    <!-- About -->


    <!-- Counter -->

    <div id="counter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 mt-5 mb-5 wow animate__animated animate__fadeInLeft">
                    <div class="card rounded-0">
                        <div class="card-body d-flex flex-column  align-items-center text-center ">
                            <div class="img">
                                <i class="fa-solid fa-user-doctor fs-1"></i>
                            </div>
                            <h5 class="card-title fs-1 pt-3 counter">180</h5>
                            <h6 class="card-subtitle mb-2 pb-3">Doctors</h6>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 mt-5 mb-5 wow animate__animated animate__fadeInDown">
                    <div class="card rounded-0 ">
                        <div class="card-body d-flex flex-column  align-items-center text-center">
                            <div class="img">
                                <i class="fa-regular fa-hospital fs-1"></i>
                            </div>
                            <h5 class="card-title fs-1 pt-3 counter">18</h5>
                            <h6 class="card-subtitle mb-2 pb-3">Departments</h6>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 mt-5 mb-5 wow animate__animated animate__fadeInDown">
                    <div class="card rounded-0 ">
                        <div class="card-body d-flex flex-column  align-items-center text-center">
                            <div class="img">
                                <i class="fa-solid fa-flask fs-1"></i>
                            </div>
                            <h5 class="card-title fs-1 pt-3 counter">12</h5>
                            <h6 class="card-subtitle mb-2 pb-3">Research Labs</h6>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 mt-5 mb-5 wow animate__animated animate__fadeInRight">
                    <div class="card rounded-0 ">
                        <div class="card-body d-flex flex-column  align-items-center text-center">
                            <div class="img">
                                <i class="fa-solid fa-award fs-1"></i>
                            </div>
                            <h5 class="card-title fs-1 pt-3 counter">150</h5>
                            <h6 class="card-subtitle mb-2 pb-3">Research Labs</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter -->


    <!-- Services -->
    <div id="services">
        <div class="container">
            <h1 class="text-center fs-1">Services</h1>
            <p class="text-center mt-4">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga
                eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
                alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>


            <div class="row">

                <div class="col-sm-12 col-md-6 col-lg-4 mt-5 mb-5  wow animate__animated animate__fadeInUpBig">
                    <div class="card rounded-0" id="box">
                        <div class="card-body d-flex flex-column  align-items-center text-center ">
                            <div class="img mt-5" id="i1">
                                <i class="fa-solid fa-heart-pulse fs-1" id="icons"></i>
                            </div>
                            <h5 class="card-title fs-4 pt-4" id="head">Lorem Ipsum</h5>
                            <h6 class="card-subtitle mb-2 pb-5 pt-4">Voluptatum deleniti atque corrupti quos dolores et
                                quas
                                molestias excepturi</h6>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 mt-5 mb-5 wow animate__animated animate__fadeInUpBig">
                    <div class="card rounded-0" id="box">
                        <div class="card-body d-flex flex-column  align-items-center text-center ">
                            <div class="img mt-5" id="i1">
                                <i class="fa-solid fa-pills fs-1" id="icons"></i>
                            </div>
                            <h5 class="card-title fs-4 pt-4" id="head">Sed ut perspiciatis</h5>
                            <h6 class="card-subtitle mb-2 pb-5 pt-4">Voluptatum deleniti atque corrupti quos dolores et
                                quas
                                molestias excepturi</h6>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 mt-5 mb-5 wow animate__animated animate__fadeInUpBig">
                    <div class="card rounded-0" id="box">
                        <div class="card-body d-flex flex-column  align-items-center text-center ">
                            <div class="img mt-5" id="i1">
                                <i class="fa-regular fa-hospital fs-1" id="icons"></i>
                            </div>
                            <h5 class="card-title fs-4 pt-4" id="head">Magni Dolores</h5>
                            <h6 class="card-subtitle mb-2 pb-5 pt-4">Voluptatum deleniti atque corrupti quos dolores et
                                quas
                                molestias excepturi</h6>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 mt-5 mb-5 wow animate__animated animate__fadeInUpBig">
                    <div class="card rounded-0" id="box">
                        <div class="card-body d-flex flex-column  align-items-center text-center ">
                            <div class="img mt-5" id="i1">
                                <i class="fa-solid fa-dna fs-1" id="icons"></i>
                            </div>
                            <h5 class="card-title fs-4 pt-4" id="head">Nemo Enim</h5>
                            <h6 class="card-subtitle mb-2 pb-5 pt-4">Voluptatum deleniti atque corrupti quos dolores et
                                quas
                                molestias excepturi</h6>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 mt-5 mb-5 wow animate__animated animate__fadeInUpBig">
                    <div class="card rounded-0" id="box">
                        <div class="card-body d-flex flex-column  align-items-center text-center ">
                            <div class="img mt-5" id="i1">
                                <i class="fa-solid fa-notes-medical fs-1" id="icons"></i>
                            </div>
                            <h5 class="card-title fs-4 pt-4" id="head">Dele cardo</h5>
                            <h6 class="card-subtitle mb-2 pb-5 pt-4">Voluptatum deleniti atque corrupti quos dolores et
                                quas
                                molestias excepturi</h6>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 mt-5 mb-5 wow animate__animated animate__fadeInUpBig">
                    <div class="card rounded-0" id="box">
                        <div class="card-body d-flex flex-column  align-items-center text-center ">
                            <div class="img mt-5" id="i1">
                                <i class="fa-solid fa-wheelchair fs-1" id="icons"></i>
                            </div>
                            <h5 class="card-title fs-4 pt-4" id="head">Divera don</h5>
                            <h6 class="card-subtitle mb-2 pb-5 pt-4">Voluptatum deleniti atque corrupti quos dolores et
                                quas
                                molestias excepturi</h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Services -->

    <!-- Departments -->

    <div id="departments">
        <div class="container">
            <h1 class="text-center fs-1">Departments</h1>
            <p class="text-center mt-4">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga
                eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
                alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

            <div class="row">
                <div class="col-sm-12 col-lg-2 d-flex flex-column mt-5">
                    <span class="fs-5 pt-3">Cardiology</span>
                    <span class="fs-5 pt-3">Neurology</span>
                    <span class="fs-5 pt-3">Hepatology</span>
                    <span class="fs-5 pt-3">Pediatrics</span>
                    <span class="fs-5 pt-3">Eye Care</span>
                </div>

                <div class="col-sm-12 col-lg-7 mt-5">
                    <h1>Cardiology</h1>
                    <p class="pt-3">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a
                        videna mareta
                        paulona marka</p>

                    <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa
                        odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni
                        nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>

                </div>
                <div class="col-sm-12 col-lg-3 mt-5">

                    <img src="img/departments-1.jpg" alt="" srcset="" class="img-fluid" style="">

                </div>
            </div>
        </div>
    </div>
    <!-- Departments -->

    <!-- Doctors -->
    <div id="doctors">

        <div class="container">

            <h1 class="text-center fs-1">Doctors</h1>
            <p class="text-center mt-4">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga
                eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
                alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

            <div class="row">

                <div class=" col-sm-12 col-lg-6 mt-4 wow animate__animated animate__lightSpeedInLeft">

                    <div class="card">
                        <div class="row">

                            <div class="col-4 d-flex align-items-center ">

                                <img src="img/doctors-1.jpg" alt="" class="img-fluid ms-4" style="border-radius: 50%;">

                            </div>

                            <div class="col-8">
                                <div class="card-body" id="d1">
                                    <h5 class="card-title fs-4 mb-2 mt-2">Walter White</h5>
                                    <h6 class="card-subtitle mb-2 text-muted mb-4">Chief Medical Officer</h6>
                                    <p class="card-text mb-4">Explicabo voluptatem mollitia et repellat qui dolorum
                                        quasi</p>

                                    <span class="d-flex">
                                        <i class="fa-brands fa-twitter me-3"></i>
                                        <i class="fa-brands fa-instagram me-3"></i>
                                        <i class="fa-brands fa-facebook me-3"></i>
                                        <i class="fa-brands fa-linkedin me-3"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" col-sm-12 col-lg-6 mt-4 wow animate__animated animate__lightSpeedInRight">

                    <div class="card">
                        <div class="row">

                            <div class="col-4 d-flex align-items-center ">

                                <img src="img/doctors-1.jpg" alt="" class="img-fluid ms-4" style="border-radius: 50%;">

                            </div>

                            <div class="col-8">
                                <div class="card-body" id="d1">
                                    <h5 class="card-title fs-4 mb-2 mt-2">Walter White</h5>
                                    <h6 class="card-subtitle mb-2 text-muted mb-4">Chief Medical Officer</h6>
                                    <p class="card-text mb-4">Explicabo voluptatem mollitia et repellat qui dolorum
                                        quasi</p>

                                    <span class="d-flex">
                                        <i class="fa-brands fa-twitter me-3"></i>
                                        <i class="fa-brands fa-instagram me-3"></i>
                                        <i class="fa-brands fa-facebook me-3"></i>
                                        <i class="fa-brands fa-linkedin me-3"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" col-sm-12 col-lg-6 mt-4 wow animate__animated animate__lightSpeedInRight">

                    <div class="card">
                        <div class="row">

                            <div class="col-4 d-flex align-items-center ">

                                <img src="img/doctors-1.jpg" alt="" class="img-fluid ms-4" style="border-radius: 50%;">

                            </div>

                            <div class="col-8">
                                <div class="card-body" id="d1">
                                    <h5 class="card-title fs-4 mb-2 mt-2">Walter White</h5>
                                    <h6 class="card-subtitle mb-2 text-muted mb-4">Chief Medical Officer</h6>
                                    <p class="card-text mb-4">Explicabo voluptatem mollitia et repellat qui dolorum
                                        quasi</p>

                                    <span class="d-flex">
                                        <i class="fa-brands fa-twitter me-3"></i>
                                        <i class="fa-brands fa-instagram me-3"></i>
                                        <i class="fa-brands fa-facebook me-3"></i>
                                        <i class="fa-brands fa-linkedin me-3"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" col-sm-12 col-lg-6 mt-4 wow animate__animated animate__lightSpeedInLeft">

                    <div class="card">
                        <div class="row">

                            <div class="col-4 d-flex align-items-center ">

                                <img src="img/doctors-1.jpg" alt="" class="img-fluid ms-4" style="border-radius: 50%;">

                            </div>

                            <div class="col-8">
                                <div class="card-body" id="d1">
                                    <h5 class="card-title fs-4 mb-2 mt-2">Walter White</h5>
                                    <h6 class="card-subtitle mb-2 text-muted mb-4">Chief Medical Officer</h6>
                                    <p class="card-text mb-4">Explicabo voluptatem mollitia et repellat qui dolorum
                                        quasi</p>

                                    <span class="d-flex">
                                        <i class="fa-brands fa-twitter me-3"></i>
                                        <i class="fa-brands fa-instagram me-3"></i>
                                        <i class="fa-brands fa-facebook me-3"></i>
                                        <i class="fa-brands fa-linkedin me-3"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>



    </div>
    <!-- Doctors -->

    <!-- asked -->
    <div id="asked">

        <div class="container pb-5">
            <h1 class="text-center fs-1 pt-5">Frequently Asked Questions</h1>
            <p class="text-center mt-4 pb-5">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid
                fuga
                eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
                alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

            <div class="accordion" id="accordionExample">
                <div class="accordion-item mb-4">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button pt-4 pb-4 text-dark fs-5" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                            aria-controls="collapseOne">
                            <i class="fa-solid fa-question pe-3"></i> Non consectetur a erat nam at lectus urna duis?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                            collapse plugin adds the appropriate classes that we use to style each element. These
                            classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables.
                            It's also worth noting that just about any HTML can go within the
                            <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>

                <div class="accordion-item mb-4">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed pt-4 pb-4 text-dark fs-5" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                            <i class="fa-solid fa-question pe-3"></i> Feugiat scelerisque varius morbi enim nunc?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until
                            the collapse plugin adds the appropriate classes that we use to style each element. These
                            classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables.
                            It's also worth noting that just about any HTML can go within the
                            <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>

                <div class="accordion-item mb-4">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed pt-4 pb-4 text-dark fs-5" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                            <i class="fa-solid fa-question pe-3"></i> Dolor sit amet consectetur adipiscing elit?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until
                            the collapse plugin adds the appropriate classes that we use to style each element. These
                            classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables.
                            It's also worth noting that just about any HTML can go within the
                            <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>

                <div class="accordion-item mb-4">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed pt-4 pb-4 text-dark fs-5" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                            <i class="fa-solid fa-question pe-3"></i> Tempus quam pellentesque nec nam aliquam sem et
                            tortor consequat?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until
                            the collapse plugin adds the appropriate classes that we use to style each element. These
                            classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables.
                            It's also worth noting that just about any HTML can go within the
                            <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-4">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed pt-4 pb-4 text-dark fs-5" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                            <i class="fa-solid fa-question pe-3"></i> Tortor vitae purus faucibus ornare. Varius vel
                            pharetra vel turpis nunc eget lorem dolor?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until
                            the collapse plugin adds the appropriate classes that we use to style each element. These
                            classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables.
                            It's also worth noting that just about any HTML can go within the
                            <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
            </div>


        </div>


    </div>
    <!-- asked -->


    <!-- slider -->

    <div id="testimonial">

        <div class="container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide shadow">

                        <div class="card  rounded-0">
                            <div class="row">

                                <div class="col-3">

                                    <img src="img/testimonials-1.jpg" alt="" class="img-fluid ms-3 mt-2"
                                        style="height: 100px; width: 100px; border-radius: 50%;">

                                </div>

                                <div class="col-9">
                                    <div class="card-body">
                                        <h5 class="card-title fs-5">Saul Goodman</h5>
                                        <h6 class="card-subtitle mb-2 text-muted mb-4">CEO & Founder</h6>
                                        <p class="card-text mb-4">
                                            <i class="fa-solid fa-quote-left"></i>
                                            Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla
                                            quem veniam duis minim tempor labore quem eram duis noster aute amet eram
                                            fore quis sint minim.
                                            <i class="fa-solid fa-quote-right"></i>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <div class="swiper-slide">
                        <div class="card shadow rounded-0">
                            <div class="row">

                                <div class="col-3">

                                    <img src="img/testimonials-2.jpg" alt="" class="img-fluid ms-3 mt-2"
                                        style="height: 100px; width: 100px; border-radius: 50%;">

                                </div>

                                <div class="col-9">
                                    <div class="card-body">
                                        <h5 class="card-title fs-5">Matt Brandon</h5>
                                        <h6 class="card-subtitle mb-2 text-muted mb-4">Freelancer</h6>
                                        <p class="card-text mb-4">
                                            <i class="fa-solid fa-quote-left"></i>
                                            Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla
                                            quem veniam duis minim tempor labore quem eram duis noster aute amet eram
                                            fore quis sint minim.
                                            <i class="fa-solid fa-quote-right"></i>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card shadow rounded-0">
                            <div class="row">

                                <div class="col-3">

                                    <img src="img/testimonials-3.jpg" alt="" class="img-fluid ms-3 mt-2"
                                        style="height: 100px; width: 100px; border-radius: 50%;">

                                </div>

                                <div class="col-9">
                                    <div class="card-body">
                                        <h5 class="card-title fs-5">Walter White</h5>
                                        <h6 class="card-subtitle mb-2 text-muted mb-4">Devloper</h6>
                                        <p class="card-text mb-4">
                                            <i class="fa-solid fa-quote-left"></i>
                                            Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla
                                            quem veniam duis minim tempor labore quem eram duis noster aute amet eram
                                            fore quis sint minim.
                                            <i class="fa-solid fa-quote-right"></i>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card shadow rounded-0">
                            <div class="row">

                                <div class="col-3">

                                    <img src="img/testimonials-4.jpg" alt="" class="img-fluid ms-3 mt-2"
                                        style="height: 100px; width: 100px; border-radius: 50%;">

                                </div>

                                <div class="col-9">
                                    <div class="card-body">
                                        <h5 class="card-title fs-5">Walter White</h5>
                                        <h6 class="card-subtitle mb-2 text-muted mb-4">Designer</h6>
                                        <p class="card-text mb-4">
                                            <i class="fa-solid fa-quote-left"></i>
                                            Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla
                                            quem veniam duis minim tempor labore quem eram duis noster aute amet eram
                                            fore quis sint minim.
                                            <i class="fa-solid fa-quote-right"></i>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">

                        <div class="card shadow rounded-0">
                            <div class="row">

                                <div class="col-3">

                                    <img src="img/testimonials-5.jpg" alt="" class="img-fluid ms-3 mt-2"
                                        style="height: 100px; width: 100px; border-radius: 50%;">

                                </div>

                                <div class="col-9">
                                    <div class="card-body">
                                        <h5 class="card-title fs-5">Walter White</h5>
                                        <h6 class="card-subtitle mb-2 text-muted mb-4">Devloper</h6>
                                        <p class="card-text mb-4">
                                            <i class="fa-solid fa-quote-left"></i>
                                            Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla
                                            quem veniam duis minim tempor labore quem eram duis noster aute amet eram
                                            fore quis sint minim.
                                            <i class="fa-solid fa-quote-right"></i>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

    </div>

    <!-- slider -->


    <!-- Gallery -->

    <div id="gallery">
        <div class="container-fluid">
            <h1 class="text-center fs-1 pt-5">Gallery</h1>
            <p class="text-center mt-4 pb-5">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid
                fuga
                eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
                alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

            <div class="row">
                <div class="col-sm-12  col-md-6 col-lg-4 col-xl-3">
                    <img src="img/gallery-1.jpg" alt="" srcset="" class="img-fluid mt-3">
                </div>
                <div class="col-sm-12  col-md-6 col-lg-4 col-xl-3">
                    <img src="img/gallery-2.jpg" alt="" srcset="" class="img-fluid mt-3">

                </div>
                <div class="col-sm-12  col-md-6 col-lg-4 col-xl-3">
                    <img src="img/gallery-3.jpg" alt="" srcset="" class="img-fluid mt-3">

                </div>
                <div class="col-sm-12  col-md-6 col-lg-4 col-xl-3">
                    <img src="img/gallery-4.jpg" alt="" srcset="" class="img-fluid mt-3">

                </div>
                <div class="col-sm-12  col-md-6 col-lg-4 col-xl-3">
                    <img src="img/gallery-5.jpg" alt="" srcset="" class="img-fluid mt-3">

                </div>
                <div class="col-sm-12  col-md-6 col-lg-4 col-xl-3">
                    <img src="img/gallery-6.jpg" alt="" srcset="" class="img-fluid mt-3">

                </div>
                <div class="col-sm-12  col-md-6 col-lg-4 col-xl-3">
                    <img src="img/gallery-7.jpg" alt="" srcset="" class="img-fluid mt-3">

                </div>
                <div class="col-sm-12  col-md-6 col-lg-4 col-xl-3">
                    <img src="img/gallery-8.jpg" alt="" srcset="" class="img-fluid mt-3">

                </div>
            </div>
        </div>
    </div>

    <!-- Gallery -->


    <!-- contact -->

    <div id="contact">

        <div class="container">
            <h1 class="text-center fs-1 pt-5">Contact</h1>
            <p class="text-center mt-4 pb-5">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid
                fuga
                eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
                alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>


            <div class="row">

                <div class=" col-sm-12 col-lg-4">
                    <div class="row mt-3">
                        <div class="col-2">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="col-10">
                            <h3 class="fs-4">Location</h3>
                            <p>A108 Adam Street, New York, NY 535022</p>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-2">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="col-10">
                            <h3 class="fs-4">Email</h3>
                            <p>info@exmple.com</p>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-2">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="col-10">
                            <h3 class="fs-4">Call</h3>
                            <p>+91 90163 54304 </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-8">

                    <div class="row justify-content-between">
                        <div class="col-6">
                            <input type="text" class="form-control pt-2 pb-2 rounded-0" placeholder="Name">
                        </div>
                        <div class="col-6">
                            <input type="text" class=" form-control pt-2 pb-2 rounded-0" placeholder="Name">
                        </div>
                    </div>

                    <input type="text" class=" form-control pt-2 pb-2 mt-4 rounded-0" placeholder="Subject">

                    <textarea name="" id="" cols="30" rows="5" class=" mt-4 form-control rounded-0"
                        placeholder="Message"></textarea>

                    <button class="btn mt-4" style="background-color: #0d6efd; color: white;">Send Message</button>
                </div>

            </div>
        </div>
    </div>

    <!-- contact -->


    <!-- footer  -->

    <footer class="shadow">

        <div class="container">
            <div class="row pt-5 pb-5 d-flex justify-content-between">
                <div class=" col-sm-12 col-md-4">
                    <h2 class="pt-3 pb-3">Medilab</h2>
                    <p class="pe-5">A108 Adam Street
                        New York, NY 535022
                        United States
                    </p>
                    <h6>Phone: <span> +123 456 789</span></h6>
                    <h6>Email: <span> info@exmple.com</span></h6>
                </div>
                <div class=" col-sm-12 col-md-2 d-flex flex-column">
                    <h3 class="pt-3 pb-3 fs-5">Useful Links</h3>
                    <span class="pt-3"><i class="fa-solid fa-angle-right pe-2"></i>Home</span>
                    <span class="pt-3"><i class="fa-solid fa-angle-right pe-2"></i>About US</span>
                    <span class="pt-3"><i class="fa-solid fa-angle-right pe-2"></i>Services</span>
                    <span class="pt-3"><i class="fa-solid fa-angle-right pe-2"></i>Terms Of Service</span>
                    <span class="pt-3"><i class="fa-solid fa-angle-right pe-2"></i>Privacy Policy</span>
                </div>
                <div class="col-sm-12 col-md-2 d-flex flex-column">
                    <h3 class="pt-3 pb-3 fs-5">Our Services</h3>
                    <span class="pt-3"><i class="fa-solid fa-angle-right pe-2"></i>Web Devlopment</span>
                    <span class="pt-3"><i class="fa-solid fa-angle-right pe-2"></i>Web Design</span>
                    <span class="pt-3"><i class="fa-solid fa-angle-right pe-2"></i>Product Management</span>
                    <span class="pt-3"><i class="fa-solid fa-angle-right pe-2"></i>Marketing</span>
                    <span class="pt-3"><i class="fa-solid fa-angle-right pe-2"></i>Graphic Design</span>
                </div>
                <div class="col-sm-12 col-md-3">
                    <h3 class="pt-3 pb-3 fs-5">Join Our Newsletter</h3>
                    <p class="">Tamen quem nulla quae legam multos legam noster magna</p>

                    <input type="text" class="form-control pb-2 pt-2 mt-5" placeholder="Susbscribe">
                </div>
            </div>
        </div>


    </footer>


    <!-- footer  -->




</body>

<script>
    $('.counter').counterUp({
        delay: 10,
        time: 1000
    });
</script>

<script>


    const swiper = new Swiper(".mySwiper", {
        // Optional parameters
        centeredSlides: true,
        slidesPerView: 1,
        grabCursor: true,
        freeMode: false,
        loop: true,
        mousewheel: false,
        keyboard: {
            enabled: true
        },

        // Enabled autoplay mode
        autoplay: {
            delay: 2000,
            disableOnInteraction: false
        },

        // If we need pagination
        pagination: {
            el: ".swiper-pagination",
            dynamicBullets: false,
            clickable: true
        },

        // If we need navigation
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev"
        },

        // Responsive breakpoints
        breakpoints: {

            576: {
                slidesPerView: 1,
                spaceBetween: 20
            },


            992: {
                slidesPerView: 1,
                spaceBetween: 20
            },

            1200: {
                slidesPerView: 2,
                spaceBetween: 20
            }
        }
    });
</script>

<script>
    new WOW().init();
</script>

</html>