*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
  }


  #header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
    font-family: "Poppins", sans-serif;
  }
  
  #header .logo a {
    color: #2c4964;
    text-decoration: none;
  }
  
  #header .logo img {
    max-height: 40px;
  }
 #header .btn{
    color: white;
    background: #1977cc;
    border-radius: 25px;
  }

  #header .btn:hover{
    background: #166ab5;
    color: #fff;
  }

  #hero{
    height: 600px;
    background-image: url(img/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
#hero1{
    padding-top: 100px;
}
#hero h1{
    color: #2c4964;
    font-size: 50px;
    font-weight: bold;
}
#hero p{
    color: #2c4964;
    font-size: 30px;
    font-weight: 500;
}
#hero button{
    margin-top: 50px;
    border-radius: 25px;
    height: 45px;
    width: 180px;
    background-color: #166ab5;
    color: white;
}

#Choose{
    margin-top: 100px;
    margin-bottom: 100px;
}

#Choose button{
    margin-top: 50px;
    border-radius: 25px;
    height: 45px;
    width: 180px;
    background-color: #70aee4;
    color: white;
    border: none;
}
#Choose img{
    height: 60px;
    width: 60px;
}

#about{
    margin-top: 100px;
    margin-bottom: 100px;
}
#about h3{
    color: #2c4964;
    font-size: 32px;
}

.icon{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 2px solid #518fc5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon i{

    color: #166ab5;
}

#counter{
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: #bad7f0;
}
.img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 2px solid #518fc5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1977cc;
}
.img i{
    color: white;
}

#services{
    margin-top: 100px;
    margin-bottom: 100px;
}
#services{
    color: #2c4964;
}
#box .img{
    height: 80px;
    width: 80px;
    border-radius: 10%;
    border: 2px solid #518fc5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1977cc;
}

#box h5{
    color: #2c4964;
}

#box i{
    color: white;
}

#box:hover{
    background-color: #1977cc;
    color: white;
}
#box:hover #head{
    color: white;
}
#box:hover #i1{
    background-color: white;
}
#box:hover #icons{
    color: #166ab5;
}
#departments{
    margin-bottom: 100px;
}
#departments{
    color: #2c4964;
}

#departments span{
    color: #2c4964;
}

#departments span:hover{
    color: #166ab5;
}
#doctors{
    color: #2c4964;
}

#d1 i{
    height: 40px;
    width: 40px;
    background-color: #a0bcd5;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#asked{
    background-color: #f1f7fd;
    color: #2c4964;
    margin-top: 100px;
}

#testimonial{
    margin-top: 100px;
    margin-bottom: 100px;
}

.swiper-slide {
    font-size: 18px;
    background: #fff;
}
#gallery{
    color: #2c4964;
}
#contact{
    color: #2c4964;
    margin-bottom: 100px;
}
#contact i{
    height: 50px;
    width: 50px;
    background-color: #a0bcd5;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

#c1{
    position: relative;
    transition: 2s;
}

#c1::before{
    content:"";
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1977cc;
    height: 0%;
    position: absolute;
    transition: 2s;
    z-index: -1;
}
#c1:hover:before{
    height: 100%;
}

#c1:hover{
    color: white;
    z-index: 1;
    transition: 2s;
}
